// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NotifyType int32

const (
	NotifyType_EMAIL NotifyType = 0
	NotifyType_SMS   NotifyType = 1
)

var NotifyType_name = map[int32]string{
	0: "EMAIL",
	1: "SMS",
}

var NotifyType_value = map[string]int32{
	"EMAIL": 0,
	"SMS":   1,
}

func (x NotifyType) String() string {
	return proto.EnumName(NotifyType_name, int32(x))
}

func (NotifyType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

type Task struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// fields
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Datetime             *timestamp.Timestamp `protobuf:"bytes,3,opt,name=datetime,proto3" json:"datetime,omitempty"`
	SetNotification      bool                 `protobuf:"varint,4,opt,name=set_notification,json=setNotification,proto3" json:"set_notification,omitempty"`
	NotificationType     NotifyType           `protobuf:"varint,5,opt,name=notification_type,json=notificationType,proto3,enum=saastack.tasks.v1.NotifyType" json:"notification_type,omitempty"`
	Status               bool                 `protobuf:"varint,6,opt,name=status,proto3" json:"status,omitempty"`
	HighPriority         bool                 `protobuf:"varint,7,opt,name=high_priority,json=highPriority,proto3" json:"high_priority,omitempty"`
	Assignee             string               `protobuf:"bytes,8,opt,name=assignee,proto3" json:"assignee,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Task) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Task) GetDatetime() *timestamp.Timestamp {
	if m != nil {
		return m.Datetime
	}
	return nil
}

func (m *Task) GetSetNotification() bool {
	if m != nil {
		return m.SetNotification
	}
	return false
}

func (m *Task) GetNotificationType() NotifyType {
	if m != nil {
		return m.NotificationType
	}
	return NotifyType_EMAIL
}

func (m *Task) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *Task) GetHighPriority() bool {
	if m != nil {
		return m.HighPriority
	}
	return false
}

func (m *Task) GetAssignee() string {
	if m != nil {
		return m.Assignee
	}
	return ""
}

type CreateTaskRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Task                 *Task    `protobuf:"bytes,2,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskRequest) Reset()         { *m = CreateTaskRequest{} }
func (m *CreateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskRequest) ProtoMessage()    {}
func (*CreateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{1}
}

func (m *CreateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskRequest.Unmarshal(m, b)
}
func (m *CreateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskRequest.Merge(m, src)
}
func (m *CreateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskRequest.Size(m)
}
func (m *CreateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskRequest proto.InternalMessageInfo

func (m *CreateTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type GetTaskRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTaskRequest) Reset()         { *m = GetTaskRequest{} }
func (m *GetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskRequest) ProtoMessage()    {}
func (*GetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{2}
}

func (m *GetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRequest.Unmarshal(m, b)
}
func (m *GetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRequest.Merge(m, src)
}
func (m *GetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskRequest.Size(m)
}
func (m *GetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRequest proto.InternalMessageInfo

func (m *GetTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type GetTaskActivityRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTaskActivityRequest) Reset()         { *m = GetTaskActivityRequest{} }
func (m *GetTaskActivityRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskActivityRequest) ProtoMessage()    {}
func (*GetTaskActivityRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{3}
}

func (m *GetTaskActivityRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskActivityRequest.Unmarshal(m, b)
}
func (m *GetTaskActivityRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskActivityRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskActivityRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskActivityRequest.Merge(m, src)
}
func (m *GetTaskActivityRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskActivityRequest.Size(m)
}
func (m *GetTaskActivityRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskActivityRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskActivityRequest proto.InternalMessageInfo

func (m *GetTaskActivityRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTaskActivityRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type GetTaskActivityResponse struct {
	CreatedOn            *timestamp.Timestamp `protobuf:"bytes,1,opt,name=created_on,json=createdOn,proto3" json:"created_on,omitempty"`
	UpdatedOn            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=updated_on,json=updatedOn,proto3" json:"updated_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetTaskActivityResponse) Reset()         { *m = GetTaskActivityResponse{} }
func (m *GetTaskActivityResponse) String() string { return proto.CompactTextString(m) }
func (*GetTaskActivityResponse) ProtoMessage()    {}
func (*GetTaskActivityResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{4}
}

func (m *GetTaskActivityResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskActivityResponse.Unmarshal(m, b)
}
func (m *GetTaskActivityResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskActivityResponse.Marshal(b, m, deterministic)
}
func (m *GetTaskActivityResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskActivityResponse.Merge(m, src)
}
func (m *GetTaskActivityResponse) XXX_Size() int {
	return xxx_messageInfo_GetTaskActivityResponse.Size(m)
}
func (m *GetTaskActivityResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskActivityResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskActivityResponse proto.InternalMessageInfo

func (m *GetTaskActivityResponse) GetCreatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedOn
	}
	return nil
}

func (m *GetTaskActivityResponse) GetUpdatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedOn
	}
	return nil
}

type DeleteTaskRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskRequest) Reset()         { *m = DeleteTaskRequest{} }
func (m *DeleteTaskRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskRequest) ProtoMessage()    {}
func (*DeleteTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{5}
}

func (m *DeleteTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskRequest.Unmarshal(m, b)
}
func (m *DeleteTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskRequest.Merge(m, src)
}
func (m *DeleteTaskRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskRequest.Size(m)
}
func (m *DeleteTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskRequest proto.InternalMessageInfo

func (m *DeleteTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdateTaskRequest struct {
	Task                 *Task                 `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateTaskRequest) Reset()         { *m = UpdateTaskRequest{} }
func (m *UpdateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskRequest) ProtoMessage()    {}
func (*UpdateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{6}
}

func (m *UpdateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskRequest.Unmarshal(m, b)
}
func (m *UpdateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskRequest.Merge(m, src)
}
func (m *UpdateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskRequest.Size(m)
}
func (m *UpdateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskRequest proto.InternalMessageInfo

func (m *UpdateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *UpdateTaskRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ListTaskRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent               string                `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,6,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskRequest) Reset()         { *m = ListTaskRequest{} }
func (m *ListTaskRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskRequest) ProtoMessage()    {}
func (*ListTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{7}
}

func (m *ListTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskRequest.Unmarshal(m, b)
}
func (m *ListTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskRequest.Merge(m, src)
}
func (m *ListTaskRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskRequest.Size(m)
}
func (m *ListTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskRequest proto.InternalMessageInfo

func (m *ListTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskResponse) Reset()         { *m = ListTaskResponse{} }
func (m *ListTaskResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskResponse) ProtoMessage()    {}
func (*ListTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{8}
}

func (m *ListTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskResponse.Unmarshal(m, b)
}
func (m *ListTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskResponse.Merge(m, src)
}
func (m *ListTaskResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskResponse.Size(m)
}
func (m *ListTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskResponse proto.InternalMessageInfo

func (m *ListTaskResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ListTasksByTitleRequest struct {
	Title                string                `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTasksByTitleRequest) Reset()         { *m = ListTasksByTitleRequest{} }
func (m *ListTasksByTitleRequest) String() string { return proto.CompactTextString(m) }
func (*ListTasksByTitleRequest) ProtoMessage()    {}
func (*ListTasksByTitleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{9}
}

func (m *ListTasksByTitleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTasksByTitleRequest.Unmarshal(m, b)
}
func (m *ListTasksByTitleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTasksByTitleRequest.Marshal(b, m, deterministic)
}
func (m *ListTasksByTitleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTasksByTitleRequest.Merge(m, src)
}
func (m *ListTasksByTitleRequest) XXX_Size() int {
	return xxx_messageInfo_ListTasksByTitleRequest.Size(m)
}
func (m *ListTasksByTitleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTasksByTitleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTasksByTitleRequest proto.InternalMessageInfo

func (m *ListTasksByTitleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ListTasksByTitleRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTasksByTitleResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTasksByTitleResponse) Reset()         { *m = ListTasksByTitleResponse{} }
func (m *ListTasksByTitleResponse) String() string { return proto.CompactTextString(m) }
func (*ListTasksByTitleResponse) ProtoMessage()    {}
func (*ListTasksByTitleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{10}
}

func (m *ListTasksByTitleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTasksByTitleResponse.Unmarshal(m, b)
}
func (m *ListTasksByTitleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTasksByTitleResponse.Marshal(b, m, deterministic)
}
func (m *ListTasksByTitleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTasksByTitleResponse.Merge(m, src)
}
func (m *ListTasksByTitleResponse) XXX_Size() int {
	return xxx_messageInfo_ListTasksByTitleResponse.Size(m)
}
func (m *ListTasksByTitleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTasksByTitleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTasksByTitleResponse proto.InternalMessageInfo

func (m *ListTasksByTitleResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ListTasksByStatusRequest struct {
	Status               bool                  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTasksByStatusRequest) Reset()         { *m = ListTasksByStatusRequest{} }
func (m *ListTasksByStatusRequest) String() string { return proto.CompactTextString(m) }
func (*ListTasksByStatusRequest) ProtoMessage()    {}
func (*ListTasksByStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{11}
}

func (m *ListTasksByStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTasksByStatusRequest.Unmarshal(m, b)
}
func (m *ListTasksByStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTasksByStatusRequest.Marshal(b, m, deterministic)
}
func (m *ListTasksByStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTasksByStatusRequest.Merge(m, src)
}
func (m *ListTasksByStatusRequest) XXX_Size() int {
	return xxx_messageInfo_ListTasksByStatusRequest.Size(m)
}
func (m *ListTasksByStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTasksByStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTasksByStatusRequest proto.InternalMessageInfo

func (m *ListTasksByStatusRequest) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func (m *ListTasksByStatusRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTasksByStatusResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTasksByStatusResponse) Reset()         { *m = ListTasksByStatusResponse{} }
func (m *ListTasksByStatusResponse) String() string { return proto.CompactTextString(m) }
func (*ListTasksByStatusResponse) ProtoMessage()    {}
func (*ListTasksByStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{12}
}

func (m *ListTasksByStatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTasksByStatusResponse.Unmarshal(m, b)
}
func (m *ListTasksByStatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTasksByStatusResponse.Marshal(b, m, deterministic)
}
func (m *ListTasksByStatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTasksByStatusResponse.Merge(m, src)
}
func (m *ListTasksByStatusResponse) XXX_Size() int {
	return xxx_messageInfo_ListTasksByStatusResponse.Size(m)
}
func (m *ListTasksByStatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTasksByStatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTasksByStatusResponse proto.InternalMessageInfo

func (m *ListTasksByStatusResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ListTasksByDatetimeRequest struct {
	Datetime             *timestamp.Timestamp  `protobuf:"bytes,1,opt,name=datetime,proto3" json:"datetime,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTasksByDatetimeRequest) Reset()         { *m = ListTasksByDatetimeRequest{} }
func (m *ListTasksByDatetimeRequest) String() string { return proto.CompactTextString(m) }
func (*ListTasksByDatetimeRequest) ProtoMessage()    {}
func (*ListTasksByDatetimeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{13}
}

func (m *ListTasksByDatetimeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTasksByDatetimeRequest.Unmarshal(m, b)
}
func (m *ListTasksByDatetimeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTasksByDatetimeRequest.Marshal(b, m, deterministic)
}
func (m *ListTasksByDatetimeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTasksByDatetimeRequest.Merge(m, src)
}
func (m *ListTasksByDatetimeRequest) XXX_Size() int {
	return xxx_messageInfo_ListTasksByDatetimeRequest.Size(m)
}
func (m *ListTasksByDatetimeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTasksByDatetimeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTasksByDatetimeRequest proto.InternalMessageInfo

func (m *ListTasksByDatetimeRequest) GetDatetime() *timestamp.Timestamp {
	if m != nil {
		return m.Datetime
	}
	return nil
}

func (m *ListTasksByDatetimeRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTasksByDatetimeResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTasksByDatetimeResponse) Reset()         { *m = ListTasksByDatetimeResponse{} }
func (m *ListTasksByDatetimeResponse) String() string { return proto.CompactTextString(m) }
func (*ListTasksByDatetimeResponse) ProtoMessage()    {}
func (*ListTasksByDatetimeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{14}
}

func (m *ListTasksByDatetimeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTasksByDatetimeResponse.Unmarshal(m, b)
}
func (m *ListTasksByDatetimeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTasksByDatetimeResponse.Marshal(b, m, deterministic)
}
func (m *ListTasksByDatetimeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTasksByDatetimeResponse.Merge(m, src)
}
func (m *ListTasksByDatetimeResponse) XXX_Size() int {
	return xxx_messageInfo_ListTasksByDatetimeResponse.Size(m)
}
func (m *ListTasksByDatetimeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTasksByDatetimeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTasksByDatetimeResponse proto.InternalMessageInfo

func (m *ListTasksByDatetimeResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type AssignEmployeeCheckRequest struct {
	EmployeeId           string   `protobuf:"bytes,1,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AssignEmployeeCheckRequest) Reset()         { *m = AssignEmployeeCheckRequest{} }
func (m *AssignEmployeeCheckRequest) String() string { return proto.CompactTextString(m) }
func (*AssignEmployeeCheckRequest) ProtoMessage()    {}
func (*AssignEmployeeCheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{15}
}

func (m *AssignEmployeeCheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssignEmployeeCheckRequest.Unmarshal(m, b)
}
func (m *AssignEmployeeCheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssignEmployeeCheckRequest.Marshal(b, m, deterministic)
}
func (m *AssignEmployeeCheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssignEmployeeCheckRequest.Merge(m, src)
}
func (m *AssignEmployeeCheckRequest) XXX_Size() int {
	return xxx_messageInfo_AssignEmployeeCheckRequest.Size(m)
}
func (m *AssignEmployeeCheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AssignEmployeeCheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AssignEmployeeCheckRequest proto.InternalMessageInfo

func (m *AssignEmployeeCheckRequest) GetEmployeeId() string {
	if m != nil {
		return m.EmployeeId
	}
	return ""
}

type AssignEmployeeCheckResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AssignEmployeeCheckResponse) Reset()         { *m = AssignEmployeeCheckResponse{} }
func (m *AssignEmployeeCheckResponse) String() string { return proto.CompactTextString(m) }
func (*AssignEmployeeCheckResponse) ProtoMessage()    {}
func (*AssignEmployeeCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{16}
}

func (m *AssignEmployeeCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssignEmployeeCheckResponse.Unmarshal(m, b)
}
func (m *AssignEmployeeCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssignEmployeeCheckResponse.Marshal(b, m, deterministic)
}
func (m *AssignEmployeeCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssignEmployeeCheckResponse.Merge(m, src)
}
func (m *AssignEmployeeCheckResponse) XXX_Size() int {
	return xxx_messageInfo_AssignEmployeeCheckResponse.Size(m)
}
func (m *AssignEmployeeCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AssignEmployeeCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AssignEmployeeCheckResponse proto.InternalMessageInfo

func (m *AssignEmployeeCheckResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

type Report struct {
	Date                 string   `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	TotalTasksPerDay     int64    `protobuf:"varint,2,opt,name=total_tasks_per_day,json=totalTasksPerDay,proto3" json:"total_tasks_per_day,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Report) Reset()         { *m = Report{} }
func (m *Report) String() string { return proto.CompactTextString(m) }
func (*Report) ProtoMessage()    {}
func (*Report) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{17}
}

func (m *Report) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Report.Unmarshal(m, b)
}
func (m *Report) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Report.Marshal(b, m, deterministic)
}
func (m *Report) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Report.Merge(m, src)
}
func (m *Report) XXX_Size() int {
	return xxx_messageInfo_Report.Size(m)
}
func (m *Report) XXX_DiscardUnknown() {
	xxx_messageInfo_Report.DiscardUnknown(m)
}

var xxx_messageInfo_Report proto.InternalMessageInfo

func (m *Report) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *Report) GetTotalTasksPerDay() int64 {
	if m != nil {
		return m.TotalTasksPerDay
	}
	return 0
}

type ListReportByDateRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	StartTime            *timestamp.Timestamp  `protobuf:"bytes,1,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              *timestamp.Timestamp  `protobuf:"bytes,2,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,3,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListReportByDateRequest) Reset()         { *m = ListReportByDateRequest{} }
func (m *ListReportByDateRequest) String() string { return proto.CompactTextString(m) }
func (*ListReportByDateRequest) ProtoMessage()    {}
func (*ListReportByDateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{18}
}

func (m *ListReportByDateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListReportByDateRequest.Unmarshal(m, b)
}
func (m *ListReportByDateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListReportByDateRequest.Marshal(b, m, deterministic)
}
func (m *ListReportByDateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListReportByDateRequest.Merge(m, src)
}
func (m *ListReportByDateRequest) XXX_Size() int {
	return xxx_messageInfo_ListReportByDateRequest.Size(m)
}
func (m *ListReportByDateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListReportByDateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListReportByDateRequest proto.InternalMessageInfo

func (m *ListReportByDateRequest) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *ListReportByDateRequest) GetEndTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func (m *ListReportByDateRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListReportByDateResponse struct {
	Report               []*Report `protobuf:"bytes,1,rep,name=report,proto3" json:"report,omitempty"`
	TotalTasks           int64     `protobuf:"varint,2,opt,name=total_tasks,json=totalTasks,proto3" json:"total_tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListReportByDateResponse) Reset()         { *m = ListReportByDateResponse{} }
func (m *ListReportByDateResponse) String() string { return proto.CompactTextString(m) }
func (*ListReportByDateResponse) ProtoMessage()    {}
func (*ListReportByDateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{19}
}

func (m *ListReportByDateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListReportByDateResponse.Unmarshal(m, b)
}
func (m *ListReportByDateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListReportByDateResponse.Marshal(b, m, deterministic)
}
func (m *ListReportByDateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListReportByDateResponse.Merge(m, src)
}
func (m *ListReportByDateResponse) XXX_Size() int {
	return xxx_messageInfo_ListReportByDateResponse.Size(m)
}
func (m *ListReportByDateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListReportByDateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListReportByDateResponse proto.InternalMessageInfo

func (m *ListReportByDateResponse) GetReport() []*Report {
	if m != nil {
		return m.Report
	}
	return nil
}

func (m *ListReportByDateResponse) GetTotalTasks() int64 {
	if m != nil {
		return m.TotalTasks
	}
	return 0
}

type TaskNode struct {
	Position             string   `protobuf:"bytes,1,opt,name=position,proto3" json:"position,omitempty"`
	Node                 *Task    `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskNode) Reset()         { *m = TaskNode{} }
func (m *TaskNode) String() string { return proto.CompactTextString(m) }
func (*TaskNode) ProtoMessage()    {}
func (*TaskNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{20}
}

func (m *TaskNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskNode.Unmarshal(m, b)
}
func (m *TaskNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskNode.Marshal(b, m, deterministic)
}
func (m *TaskNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskNode.Merge(m, src)
}
func (m *TaskNode) XXX_Size() int {
	return xxx_messageInfo_TaskNode.Size(m)
}
func (m *TaskNode) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskNode.DiscardUnknown(m)
}

var xxx_messageInfo_TaskNode proto.InternalMessageInfo

func (m *TaskNode) GetPosition() string {
	if m != nil {
		return m.Position
	}
	return ""
}

func (m *TaskNode) GetNode() *Task {
	if m != nil {
		return m.Node
	}
	return nil
}

type BatchGetTaskRequest struct {
	Ids                  []string              `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BatchGetTaskRequest) Reset()         { *m = BatchGetTaskRequest{} }
func (m *BatchGetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*BatchGetTaskRequest) ProtoMessage()    {}
func (*BatchGetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{21}
}

func (m *BatchGetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetTaskRequest.Unmarshal(m, b)
}
func (m *BatchGetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetTaskRequest.Marshal(b, m, deterministic)
}
func (m *BatchGetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetTaskRequest.Merge(m, src)
}
func (m *BatchGetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_BatchGetTaskRequest.Size(m)
}
func (m *BatchGetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetTaskRequest proto.InternalMessageInfo

func (m *BatchGetTaskRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *BatchGetTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type BatchGetTaskResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchGetTaskResponse) Reset()         { *m = BatchGetTaskResponse{} }
func (m *BatchGetTaskResponse) String() string { return proto.CompactTextString(m) }
func (*BatchGetTaskResponse) ProtoMessage()    {}
func (*BatchGetTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{22}
}

func (m *BatchGetTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetTaskResponse.Unmarshal(m, b)
}
func (m *BatchGetTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetTaskResponse.Marshal(b, m, deterministic)
}
func (m *BatchGetTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetTaskResponse.Merge(m, src)
}
func (m *BatchGetTaskResponse) XXX_Size() int {
	return xxx_messageInfo_BatchGetTaskResponse.Size(m)
}
func (m *BatchGetTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetTaskResponse proto.InternalMessageInfo

func (m *BatchGetTaskResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{23}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{24}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

type BatchValidateParentRequest struct {
	Ids                  []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchValidateParentRequest) Reset()         { *m = BatchValidateParentRequest{} }
func (m *BatchValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*BatchValidateParentRequest) ProtoMessage()    {}
func (*BatchValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{25}
}

func (m *BatchValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchValidateParentRequest.Unmarshal(m, b)
}
func (m *BatchValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *BatchValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchValidateParentRequest.Merge(m, src)
}
func (m *BatchValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_BatchValidateParentRequest.Size(m)
}
func (m *BatchValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchValidateParentRequest proto.InternalMessageInfo

func (m *BatchValidateParentRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type BatchValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchValidateParentResponse) Reset()         { *m = BatchValidateParentResponse{} }
func (m *BatchValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*BatchValidateParentResponse) ProtoMessage()    {}
func (*BatchValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{26}
}

func (m *BatchValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchValidateParentResponse.Unmarshal(m, b)
}
func (m *BatchValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *BatchValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchValidateParentResponse.Merge(m, src)
}
func (m *BatchValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_BatchValidateParentResponse.Size(m)
}
func (m *BatchValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchValidateParentResponse proto.InternalMessageInfo

func (m *BatchValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.tasks.v1.NotifyType", NotifyType_name, NotifyType_value)
	proto.RegisterType((*Task)(nil), "saastack.tasks.v1.Task")
	proto.RegisterType((*CreateTaskRequest)(nil), "saastack.tasks.v1.CreateTaskRequest")
	proto.RegisterType((*GetTaskRequest)(nil), "saastack.tasks.v1.GetTaskRequest")
	proto.RegisterType((*GetTaskActivityRequest)(nil), "saastack.tasks.v1.GetTaskActivityRequest")
	proto.RegisterType((*GetTaskActivityResponse)(nil), "saastack.tasks.v1.GetTaskActivityResponse")
	proto.RegisterType((*DeleteTaskRequest)(nil), "saastack.tasks.v1.DeleteTaskRequest")
	proto.RegisterType((*UpdateTaskRequest)(nil), "saastack.tasks.v1.UpdateTaskRequest")
	proto.RegisterType((*ListTaskRequest)(nil), "saastack.tasks.v1.ListTaskRequest")
	proto.RegisterType((*ListTaskResponse)(nil), "saastack.tasks.v1.ListTaskResponse")
	proto.RegisterType((*ListTasksByTitleRequest)(nil), "saastack.tasks.v1.ListTasksByTitleRequest")
	proto.RegisterType((*ListTasksByTitleResponse)(nil), "saastack.tasks.v1.ListTasksByTitleResponse")
	proto.RegisterType((*ListTasksByStatusRequest)(nil), "saastack.tasks.v1.ListTasksByStatusRequest")
	proto.RegisterType((*ListTasksByStatusResponse)(nil), "saastack.tasks.v1.ListTasksByStatusResponse")
	proto.RegisterType((*ListTasksByDatetimeRequest)(nil), "saastack.tasks.v1.ListTasksByDatetimeRequest")
	proto.RegisterType((*ListTasksByDatetimeResponse)(nil), "saastack.tasks.v1.ListTasksByDatetimeResponse")
	proto.RegisterType((*AssignEmployeeCheckRequest)(nil), "saastack.tasks.v1.AssignEmployeeCheckRequest")
	proto.RegisterType((*AssignEmployeeCheckResponse)(nil), "saastack.tasks.v1.AssignEmployeeCheckResponse")
	proto.RegisterType((*Report)(nil), "saastack.tasks.v1.Report")
	proto.RegisterType((*ListReportByDateRequest)(nil), "saastack.tasks.v1.ListReportByDateRequest")
	proto.RegisterType((*ListReportByDateResponse)(nil), "saastack.tasks.v1.ListReportByDateResponse")
	proto.RegisterType((*TaskNode)(nil), "saastack.tasks.v1.TaskNode")
	proto.RegisterType((*BatchGetTaskRequest)(nil), "saastack.tasks.v1.BatchGetTaskRequest")
	proto.RegisterType((*BatchGetTaskResponse)(nil), "saastack.tasks.v1.BatchGetTaskResponse")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.tasks.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.tasks.v1.ValidateParentResponse")
	proto.RegisterType((*BatchValidateParentRequest)(nil), "saastack.tasks.v1.BatchValidateParentRequest")
	proto.RegisterType((*BatchValidateParentResponse)(nil), "saastack.tasks.v1.BatchValidateParentResponse")
}

func init() { proto.RegisterFile("task.proto", fileDescriptor_ce5d8dd45b4a91ff) }

var fileDescriptor_ce5d8dd45b4a91ff = []byte{
	// 1719 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x57, 0xcb, 0x6f, 0x1b, 0xc7,
	0x19, 0xef, 0x90, 0xcb, 0xd7, 0x47, 0x89, 0xa2, 0x46, 0xb2, 0x44, 0xad, 0xec, 0x4a, 0x5e, 0xb7,
	0xae, 0x44, 0x53, 0x5c, 0x8b, 0x36, 0x6a, 0xd8, 0x85, 0xdb, 0x4a, 0xb2, 0xea, 0x47, 0x2d, 0xdb,
	0xa0, 0xd4, 0x1e, 0xda, 0x03, 0xbb, 0xe2, 0x8e, 0xc5, 0x85, 0xc8, 0xdd, 0xed, 0xee, 0x48, 0x06,
	0x21, 0x08, 0x2d, 0xdc, 0x5e, 0x12, 0x20, 0x09, 0x90, 0x04, 0x08, 0xc0, 0x6b, 0x90, 0x53, 0x6e,
	0x39, 0xea, 0x20, 0x18, 0xc8, 0x5f, 0x90, 0xe4, 0x9a, 0x9b, 0x93, 0x43, 0x82, 0x80, 0x87, 0x9c,
	0x72, 0x0c, 0x76, 0x76, 0x96, 0xbb, 0x24, 0x97, 0x12, 0x25, 0x38, 0x17, 0x71, 0x76, 0xe6, 0x7b,
	0xfc, 0xbe, 0xc7, 0x7c, 0xf3, 0x13, 0x00, 0x55, 0xec, 0xdd, 0xa2, 0x69, 0x19, 0xd4, 0xc0, 0xe3,
	0xb6, 0xa2, 0xd8, 0x54, 0xa9, 0xee, 0x16, 0x9d, 0x4d, 0xbb, 0xb8, 0xbf, 0x2c, 0x5e, 0x52, 0x74,
	0xdd, 0xa0, 0x0a, 0xd5, 0x0c, 0xdd, 0x96, 0x03, 0x6b, 0x57, 0x43, 0x9c, 0xdd, 0x31, 0x8c, 0x9d,
	0x3a, 0x91, 0xd9, 0xd7, 0xf6, 0xde, 0x73, 0x99, 0x34, 0x4c, 0xda, 0xe4, 0x87, 0xf3, 0xbd, 0x87,
	0xcf, 0x35, 0x52, 0x57, 0x2b, 0x8d, 0x8e, 0x43, 0x71, 0x7a, 0x5f, 0xa9, 0x6b, 0xaa, 0x42, 0x89,
	0xec, 0x2d, 0xf8, 0xc1, 0x64, 0xe7, 0xa0, 0x5a, 0x53, 0x76, 0xf7, 0xf8, 0xee, 0x8c, 0x49, 0x6a,
	0x16, 0x51, 0x15, 0xc5, 0x92, 0x3b, 0x2b, 0x7e, 0x74, 0x81, 0xec, 0x13, 0x9d, 0xda, 0xe6, 0x9e,
	0x5d, 0x93, 0x9d, 0x3f, 0x7c, 0x7b, 0xc2, 0xae, 0xd6, 0x48, 0x43, 0x91, 0xdd, 0x1f, 0xbe, 0x39,
	0xd7, 0x8b, 0x8b, 0x6a, 0x0d, 0x62, 0x53, 0xa5, 0x61, 0xba, 0x02, 0xd2, 0xb7, 0x11, 0x10, 0xb6,
	0x14, 0x7b, 0x17, 0x67, 0x20, 0xa2, 0xa9, 0x39, 0x34, 0x8f, 0x16, 0x52, 0xe5, 0x88, 0xa6, 0xe2,
	0xcb, 0x10, 0xa3, 0x1a, 0xad, 0x93, 0x5c, 0xc4, 0xd9, 0x5a, 0x4d, 0xb7, 0x5e, 0xbf, 0x8a, 0xc6,
	0x2d, 0x21, 0x8b, 0x72, 0x6a, 0xd9, 0x3d, 0xc1, 0xab, 0x90, 0x74, 0x70, 0x3b, 0x26, 0x73, 0xd1,
	0x79, 0xb4, 0x90, 0x2e, 0x89, 0x45, 0xd7, 0x5f, 0xd1, 0xf3, 0x57, 0xdc, 0xf2, 0xfc, 0xad, 0x82,
	0x63, 0x21, 0xf6, 0x36, 0x8a, 0x64, 0x51, 0xb9, 0xa3, 0x87, 0x17, 0x21, 0x6b, 0x13, 0x5a, 0xd1,
	0x0d, 0xaa, 0x3d, 0xd7, 0xaa, 0x2c, 0xe1, 0x39, 0x61, 0x1e, 0x2d, 0x24, 0xcb, 0x63, 0x36, 0xa1,
	0x4f, 0x02, 0xdb, 0xf8, 0x11, 0x8c, 0x07, 0xc5, 0x2a, 0xb4, 0x69, 0x92, 0x5c, 0x6c, 0x1e, 0x2d,
	0x64, 0x4a, 0x97, 0x8a, 0x7d, 0xe5, 0x2c, 0x32, 0xdd, 0xe6, 0x56, 0xd3, 0x24, 0xe5, 0x6c, 0x50,
	0xcf, 0xd9, 0xc1, 0x53, 0x10, 0xb7, 0xa9, 0x42, 0xf7, 0xec, 0x5c, 0x9c, 0x39, 0xe3, 0x5f, 0xf8,
	0x0a, 0x8c, 0xd6, 0xb4, 0x9d, 0x5a, 0xc5, 0xb4, 0x34, 0xc3, 0xd2, 0x68, 0x33, 0x97, 0x60, 0xc7,
	0x23, 0xce, 0xe6, 0x33, 0xbe, 0x87, 0x7f, 0x0b, 0x49, 0xc5, 0xb6, 0xb5, 0x1d, 0x9d, 0x90, 0x5c,
	0x92, 0x65, 0x27, 0xe5, 0xc4, 0x26, 0x58, 0x91, 0x6c, 0xb4, 0xdc, 0x39, 0xba, 0x93, 0xfe, 0xe9,
	0xbb, 0xeb, 0xe8, 0xe5, 0xf7, 0xd7, 0xa3, 0x54, 0xb1, 0x25, 0x03, 0xc6, 0xd7, 0x2c, 0xa2, 0x50,
	0xe2, 0x24, 0xbb, 0x4c, 0xfe, 0xbd, 0x47, 0x6c, 0x8a, 0x2f, 0x43, 0xdc, 0x54, 0x2c, 0xa2, 0x53,
	0x37, 0xef, 0x41, 0x33, 0xfc, 0x00, 0xdf, 0x02, 0xc1, 0x89, 0x88, 0x55, 0x21, 0x5d, 0x9a, 0x0e,
	0x89, 0xd3, 0x31, 0xd8, 0x95, 0x5c, 0xa6, 0x20, 0xa9, 0x90, 0xb9, 0x4f, 0x68, 0xd0, 0xdb, 0x8c,
	0x5f, 0xe1, 0xa0, 0x27, 0xa7, 0xd8, 0xb7, 0x20, 0xb5, 0xaf, 0x91, 0x17, 0xac, 0x5f, 0xb9, 0xab,
	0xfe, 0x52, 0xfe, 0xc5, 0x69, 0xe9, 0x0d, 0xc7, 0x60, 0xd2, 0x11, 0x76, 0x56, 0x52, 0x1d, 0xa6,
	0xb8, 0x97, 0x95, 0x2a, 0xd5, 0xf6, 0x35, 0xda, 0xfc, 0x25, 0xbd, 0xbd, 0x87, 0x60, 0xba, 0xcf,
	0x9d, 0x6d, 0x1a, 0xba, 0x4d, 0xf0, 0x6d, 0x80, 0x2a, 0x4b, 0xb0, 0x5a, 0x31, 0x74, 0xe6, 0xf7,
	0xc4, 0x76, 0x2c, 0xa7, 0xb8, 0xf4, 0x53, 0xdd, 0x51, 0xdd, 0x33, 0x55, 0x4f, 0x35, 0x72, 0xba,
	0x2a, 0x97, 0x7e, 0xaa, 0x4b, 0x45, 0x18, 0xbf, 0x47, 0xea, 0xa4, 0xbb, 0xac, 0x83, 0x43, 0x97,
	0xde, 0x42, 0x30, 0xfe, 0x37, 0xa6, 0x1d, 0x54, 0xf0, 0x8a, 0x8c, 0xce, 0x58, 0x64, 0xfc, 0x07,
	0x48, 0xbb, 0x58, 0x86, 0xcd, 0x25, 0x0f, 0x94, 0x65, 0xb3, 0x01, 0x63, 0x8f, 0x35, 0x9b, 0x0e,
	0xd5, 0x90, 0x28, 0xd0, 0x90, 0x81, 0xe2, 0xc5, 0xcf, 0x50, 0xbc, 0x3f, 0x41, 0xd6, 0x77, 0xc7,
	0x8b, 0x76, 0xad, 0x13, 0x78, 0xf4, 0x84, 0xc0, 0x79, 0x47, 0xff, 0x07, 0xa6, 0x3d, 0x03, 0xf6,
	0x6a, 0x73, 0xcb, 0x19, 0x41, 0x1e, 0xee, 0x39, 0x6f, 0x58, 0xf5, 0x25, 0x9d, 0x8f, 0xaa, 0xb5,
	0x33, 0xb5, 0x5c, 0xf7, 0xac, 0xea, 0x44, 0x70, 0x1f, 0x72, 0xfd, 0x00, 0xce, 0x13, 0xc9, 0x8b,
	0x2e, 0x43, 0x9b, 0x6c, 0xf4, 0x78, 0xa1, 0xf8, 0x93, 0x09, 0x75, 0x4d, 0xa6, 0x37, 0x12, 0xc1,
	0x03, 0x98, 0x09, 0x71, 0x7c, 0x9e, 0x10, 0x3e, 0x41, 0x20, 0x06, 0x4c, 0xdd, 0xe3, 0xf3, 0xdc,
	0x8b, 0x22, 0xf8, 0x34, 0xa0, 0x73, 0x3e, 0x0d, 0x6f, 0x24, 0xe2, 0x47, 0x30, 0x1b, 0x0a, 0xf3,
	0x3c, 0x31, 0x3f, 0x00, 0x71, 0x85, 0x0d, 0xf7, 0xf5, 0x86, 0x59, 0x37, 0x9a, 0x84, 0xac, 0xd5,
	0x48, 0xb5, 0x73, 0x77, 0xf2, 0x90, 0x26, 0x7c, 0xbf, 0x12, 0x76, 0xfd, 0xc1, 0x3b, 0x7d, 0xa8,
	0x4a, 0x37, 0x60, 0x36, 0xd4, 0x12, 0x47, 0x35, 0x09, 0x31, 0x46, 0x0a, 0x78, 0x0b, 0xb8, 0x1f,
	0xd2, 0x5f, 0x21, 0x5e, 0x26, 0xa6, 0x61, 0x51, 0x8c, 0x41, 0x70, 0xb2, 0xc4, 0x5f, 0x6b, 0xb6,
	0xc6, 0x4b, 0x30, 0x41, 0x0d, 0xaa, 0xd4, 0x2b, 0x0c, 0x79, 0xc5, 0x24, 0x56, 0x45, 0x55, 0x9a,
	0x2c, 0x6f, 0xd1, 0x72, 0x96, 0x1d, 0xb1, 0x24, 0x3c, 0x23, 0xd6, 0x3d, 0xa5, 0x29, 0x7d, 0x8d,
	0xdc, 0xdb, 0xe4, 0x5a, 0x74, 0x33, 0xe3, 0x45, 0xb2, 0x0e, 0x60, 0x53, 0xc5, 0xa2, 0x95, 0x73,
	0x94, 0x2f, 0xc5, 0x34, 0x9d, 0x33, 0xbc, 0x02, 0x49, 0xa2, 0xab, 0xae, 0x91, 0xc8, 0x99, 0x8c,
	0x24, 0x88, 0xae, 0x32, 0x13, 0x5d, 0xc3, 0x26, 0x7a, 0x86, 0x61, 0xa3, 0xbb, 0x37, 0xac, 0x3b,
	0x3a, 0x9e, 0xdd, 0x65, 0x88, 0x5b, 0x6c, 0x9f, 0x57, 0x7d, 0x26, 0xa4, 0xea, 0xae, 0x62, 0x99,
	0x0b, 0xe2, 0x39, 0x48, 0x07, 0x92, 0xcb, 0x93, 0x0a, 0x7e, 0x52, 0xa5, 0x4d, 0x48, 0x3a, 0x8b,
	0x27, 0x86, 0x4a, 0xb0, 0x08, 0x49, 0xd3, 0xb0, 0x35, 0x46, 0x65, 0xdc, 0x0a, 0x75, 0xbe, 0x9d,
	0x7e, 0xd3, 0x0d, 0x95, 0x9c, 0xf2, 0x9c, 0x97, 0x99, 0x90, 0xf4, 0x2f, 0x98, 0x58, 0x55, 0x68,
	0xb5, 0xd6, 0xf3, 0x8e, 0x67, 0x21, 0xaa, 0xa9, 0x36, 0x03, 0x9f, 0x2a, 0x3b, 0xcb, 0xf3, 0x3f,
	0xa8, 0x6b, 0x30, 0xd9, 0xed, 0xe1, 0x3c, 0xd7, 0x62, 0x09, 0x2e, 0xfc, 0x9d, 0x53, 0xd8, 0x67,
	0xec, 0x8d, 0xf0, 0x80, 0xf6, 0x50, 0xca, 0x3b, 0xc2, 0xab, 0xe3, 0x02, 0x92, 0x6e, 0xc2, 0x54,
	0xaf, 0xf8, 0x49, 0x6d, 0xcf, 0xb5, 0xfe, 0x0c, 0x22, 0x43, 0x1a, 0xee, 0xe9, 0x62, 0x20, 0x25,
	0xbc, 0x93, 0xde, 0x47, 0x91, 0x24, 0x62, 0xe9, 0xe1, 0x16, 0x6e, 0xc3, 0x6c, 0xa8, 0x85, 0xd3,
	0x9d, 0xe7, 0xe7, 0x01, 0x7c, 0x36, 0x89, 0x53, 0x10, 0x5b, 0xdf, 0x58, 0x79, 0xf8, 0x38, 0xfb,
	0x2b, 0x9c, 0x80, 0xe8, 0xe6, 0xc6, 0x66, 0x16, 0x95, 0xde, 0x19, 0x83, 0x18, 0xeb, 0x04, 0xfc,
	0x3f, 0x04, 0xe0, 0x33, 0x3d, 0xfc, 0x9b, 0x90, 0xdc, 0xf5, 0x11, 0x41, 0x71, 0x50, 0x86, 0xa5,
	0xdf, 0xb7, 0xda, 0x42, 0xd2, 0x7b, 0x94, 0x7f, 0x6c, 0x0b, 0x91, 0x24, 0x3a, 0x3a, 0x2e, 0x8c,
	0x60, 0xce, 0x75, 0x1c, 0x99, 0x97, 0x5f, 0x7d, 0xf3, 0x41, 0x24, 0x23, 0xa5, 0xe4, 0xfd, 0x65,
	0x99, 0x29, 0xdf, 0x41, 0x79, 0x6c, 0x40, 0x82, 0xd7, 0x14, 0x5f, 0x0e, 0xb1, 0xdd, 0xdd, 0x51,
	0x83, 0xdd, 0x2f, 0xb4, 0xda, 0x82, 0xe0, 0x54, 0xf1, 0xe8, 0xb8, 0x10, 0x77, 0x7b, 0x82, 0xb9,
	0xcb, 0xe2, 0x4c, 0xc7, 0x9d, 0x7c, 0xa0, 0xa9, 0x87, 0xf8, 0x63, 0x04, 0x63, 0x3d, 0xd4, 0x0c,
	0x2f, 0x0e, 0xf6, 0xdc, 0xc3, 0x16, 0xc5, 0xfc, 0x30, 0xa2, 0x6e, 0xa5, 0xa4, 0xdb, 0x01, 0x50,
	0x19, 0x18, 0xa1, 0x01, 0x19, 0x06, 0x6e, 0x06, 0x4f, 0xfb, 0xe0, 0x14, 0x7e, 0xe2, 0xa2, 0xfc,
	0x2f, 0x02, 0xf0, 0xf9, 0x5a, 0x68, 0x71, 0xfa, 0xe8, 0x9c, 0x38, 0xd5, 0x77, 0x95, 0xd6, 0x9d,
	0xff, 0xfc, 0xa4, 0x9b, 0x1e, 0x8e, 0x60, 0x5d, 0xd4, 0x8e, 0xba, 0x9b, 0xa8, 0x7c, 0x6f, 0xa2,
	0xde, 0x45, 0x00, 0x3e, 0x03, 0x0c, 0x85, 0xd0, 0x47, 0x10, 0x07, 0x17, 0x68, 0xa5, 0xd5, 0x16,
	0x52, 0x90, 0x60, 0xff, 0xd8, 0x76, 0x03, 0xd9, 0xeb, 0x18, 0x61, 0x40, 0x72, 0xe2, 0x44, 0x00,
	0x08, 0x97, 0x3f, 0x74, 0x5a, 0xe5, 0xff, 0x08, 0x46, 0x82, 0x43, 0x00, 0x5f, 0x0d, 0x71, 0x16,
	0x32, 0x87, 0xc4, 0xdf, 0x9d, 0x2a, 0xc7, 0x0b, 0x76, 0xa5, 0xd5, 0x16, 0x62, 0xec, 0x86, 0x32,
	0x28, 0x93, 0x18, 0xfb, 0xbd, 0xba, 0xcd, 0x15, 0xf0, 0x21, 0x24, 0xbd, 0x87, 0x1a, 0x4b, 0x21,
	0x96, 0x7b, 0xa8, 0xaa, 0x78, 0xe5, 0x44, 0x19, 0xee, 0x79, 0x21, 0x78, 0x7d, 0x8e, 0x8e, 0x0b,
	0x09, 0x88, 0x31, 0x61, 0x86, 0x23, 0x8d, 0xfd, 0x3b, 0x83, 0x3f, 0x45, 0x3e, 0x3d, 0xf5, 0xc8,
	0x1d, 0xce, 0x9f, 0xe0, 0xa3, 0x87, 0x82, 0x8a, 0xd7, 0x86, 0x92, 0xe5, 0xb8, 0xfe, 0xd8, 0x6a,
	0x0b, 0x09, 0xce, 0x59, 0x8f, 0x8e, 0x0b, 0xa3, 0x90, 0x76, 0x74, 0xb8, 0x14, 0x03, 0x77, 0x11,
	0x8b, 0x7e, 0xbd, 0x98, 0x9c, 0x7c, 0xc0, 0x7e, 0xee, 0xe6, 0xf3, 0x87, 0xf8, 0x33, 0x04, 0xe3,
	0x7d, 0x44, 0x0e, 0x9f, 0x02, 0xa1, 0x8b, 0x67, 0x8a, 0x85, 0xe1, 0x84, 0x39, 0xe0, 0x55, 0x37,
	0x91, 0x2e, 0x17, 0xf5, 0xef, 0x9d, 0x27, 0xc7, 0x20, 0xff, 0x1a, 0x5f, 0xf4, 0x21, 0xbb, 0x92,
	0xf2, 0x81, 0xfb, 0xcb, 0x40, 0xbf, 0x42, 0x30, 0x11, 0xc2, 0xc5, 0xf0, 0xd2, 0xc9, 0x48, 0x7a,
	0xa8, 0xa5, 0x58, 0x1c, 0x56, 0x9c, 0x43, 0x7f, 0xd4, 0x6a, 0x0b, 0xe0, 0xd3, 0xd1, 0xa3, 0xe3,
	0x42, 0x16, 0x32, 0x2e, 0x78, 0x4f, 0x96, 0xc1, 0x97, 0xf0, 0xbc, 0x0f, 0xdf, 0x93, 0x96, 0x0f,
	0xbc, 0x15, 0x0b, 0xe1, 0x0b, 0x04, 0x13, 0x21, 0xc4, 0x2d, 0x34, 0x84, 0xc1, 0x54, 0x31, 0x34,
	0x84, 0x13, 0xf8, 0xa0, 0xf4, 0xcf, 0x56, 0x5b, 0x18, 0xed, 0xa2, 0x97, 0x47, 0xc7, 0x85, 0x0b,
	0x30, 0xa1, 0xf4, 0xeb, 0xb0, 0x50, 0xae, 0xe1, 0x45, 0x3f, 0x14, 0x4f, 0x4b, 0xae, 0x3a, 0xe7,
	0xf2, 0x41, 0xc0, 0x0a, 0x8b, 0xe9, 0x4b, 0xde, 0xf9, 0x41, 0xae, 0x34, 0xb0, 0xf3, 0x43, 0xe8,
	0xe2, 0xc0, 0xce, 0x0f, 0x23, 0x5f, 0x12, 0x69, 0xb5, 0x85, 0xa9, 0x20, 0xbf, 0xf4, 0x49, 0xa2,
	0xdb, 0x56, 0x56, 0x40, 0x8b, 0x05, 0x73, 0x03, 0x2f, 0xfb, 0xc1, 0xb8, 0xa7, 0xac, 0x3c, 0xac,
	0xb7, 0xb8, 0x91, 0xbb, 0xf9, 0xfc, 0x55, 0xcf, 0x8c, 0x13, 0x54, 0xe9, 0x07, 0x04, 0xa3, 0xee,
	0x03, 0xbf, 0x49, 0xac, 0x7d, 0xad, 0x4a, 0x30, 0x81, 0x4c, 0xf7, 0xcb, 0x8f, 0x17, 0x42, 0x70,
	0x87, 0xd2, 0x0b, 0x71, 0x71, 0x08, 0x49, 0x4e, 0x23, 0x28, 0xe7, 0x6c, 0x3d, 0xbe, 0x96, 0x06,
	0xcd, 0xca, 0x70, 0x87, 0xc5, 0x61, 0xc5, 0x5d, 0xaf, 0xab, 0x9f, 0xa3, 0xd6, 0x6b, 0x61, 0x0e,
	0x2e, 0x41, 0x6c, 0x45, 0x6d, 0x68, 0x3a, 0x76, 0x7f, 0xc4, 0xd1, 0x03, 0x77, 0xf2, 0x1d, 0xe6,
	0xf3, 0x72, 0x31, 0xdf, 0x7a, 0x2d, 0x7c, 0x84, 0xe0, 0x43, 0x04, 0x89, 0x0d, 0x45, 0x57, 0x76,
	0x88, 0x85, 0xbd, 0x45, 0xc9, 0x23, 0x0b, 0xa5, 0xce, 0x0c, 0x2e, 0x75, 0xbd, 0x09, 0xa5, 0xb0,
	0xae, 0x2f, 0x85, 0xdd, 0xe6, 0x52, 0xff, 0x5c, 0x2a, 0xf5, 0x0d, 0xd6, 0x52, 0x5f, 0xc3, 0xfd,
	0x23, 0x62, 0x6e, 0x6f, 0xc7, 0xd9, 0x03, 0x7b, 0xe3, 0xe7, 0x00, 0x00, 0x00, 0xff, 0xff, 0x52,
	0xa1, 0xaf, 0xab, 0xa8, 0x15, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TasksClient is the client API for Tasks service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TasksClient interface {
	// CreateTask creates new task.
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest, opts ...grpc.CallOption) (*GetTaskActivityResponse, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// Gets all the Task(s) by their ids
	BatchGetTask(ctx context.Context, in *BatchGetTaskRequest, opts ...grpc.CallOption) (*BatchGetTaskResponse, error)
	// ListTask lists all the Task(s) Project wise
	ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	// ListTask lists all the Task(s) by Title
	ListTasksByTitle(ctx context.Context, in *ListTasksByTitleRequest, opts ...grpc.CallOption) (*ListTasksByTitleResponse, error)
	// ListTask lists all the Task(s) by Status
	ListTasksByStatus(ctx context.Context, in *ListTasksByStatusRequest, opts ...grpc.CallOption) (*ListTasksByStatusResponse, error)
	// ListTask lists all the Task(s) by Datetime
	ListTasksByDatetime(ctx context.Context, in *ListTasksByDatetimeRequest, opts ...grpc.CallOption) (*ListTasksByDatetimeResponse, error)
	//Verifies and Assigns Employee to task
	AssignEmployeeCheck(ctx context.Context, in *AssignEmployeeCheckRequest, opts ...grpc.CallOption) (*AssignEmployeeCheckResponse, error)
	ListReportByDate(ctx context.Context, in *ListReportByDateRequest, opts ...grpc.CallOption) (*ListReportByDateResponse, error)
}

type tasksClient struct {
	cc *grpc.ClientConn
}

func NewTasksClient(cc *grpc.ClientConn) TasksClient {
	return &tasksClient{cc}
}

func (c *tasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/GetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest, opts ...grpc.CallOption) (*GetTaskActivityResponse, error) {
	out := new(GetTaskActivityResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/GetTaskActivity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) BatchGetTask(ctx context.Context, in *BatchGetTaskRequest, opts ...grpc.CallOption) (*BatchGetTaskResponse, error) {
	out := new(BatchGetTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/BatchGetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/ListTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTasksByTitle(ctx context.Context, in *ListTasksByTitleRequest, opts ...grpc.CallOption) (*ListTasksByTitleResponse, error) {
	out := new(ListTasksByTitleResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/ListTasksByTitle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTasksByStatus(ctx context.Context, in *ListTasksByStatusRequest, opts ...grpc.CallOption) (*ListTasksByStatusResponse, error) {
	out := new(ListTasksByStatusResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/ListTasksByStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTasksByDatetime(ctx context.Context, in *ListTasksByDatetimeRequest, opts ...grpc.CallOption) (*ListTasksByDatetimeResponse, error) {
	out := new(ListTasksByDatetimeResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/ListTasksByDatetime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) AssignEmployeeCheck(ctx context.Context, in *AssignEmployeeCheckRequest, opts ...grpc.CallOption) (*AssignEmployeeCheckResponse, error) {
	out := new(AssignEmployeeCheckResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/AssignEmployeeCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListReportByDate(ctx context.Context, in *ListReportByDateRequest, opts ...grpc.CallOption) (*ListReportByDateResponse, error) {
	out := new(ListReportByDateResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/ListReportByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TasksServer is the server API for Tasks service.
type TasksServer interface {
	// CreateTask creates new task.
	CreateTask(context.Context, *CreateTaskRequest) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(context.Context, *GetTaskRequest) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTaskActivity(context.Context, *GetTaskActivityRequest) (*GetTaskActivityResponse, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(context.Context, *DeleteTaskRequest) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(context.Context, *UpdateTaskRequest) (*Task, error)
	// Gets all the Task(s) by their ids
	BatchGetTask(context.Context, *BatchGetTaskRequest) (*BatchGetTaskResponse, error)
	// ListTask lists all the Task(s) Project wise
	ListTask(context.Context, *ListTaskRequest) (*ListTaskResponse, error)
	// ListTask lists all the Task(s) by Title
	ListTasksByTitle(context.Context, *ListTasksByTitleRequest) (*ListTasksByTitleResponse, error)
	// ListTask lists all the Task(s) by Status
	ListTasksByStatus(context.Context, *ListTasksByStatusRequest) (*ListTasksByStatusResponse, error)
	// ListTask lists all the Task(s) by Datetime
	ListTasksByDatetime(context.Context, *ListTasksByDatetimeRequest) (*ListTasksByDatetimeResponse, error)
	//Verifies and Assigns Employee to task
	AssignEmployeeCheck(context.Context, *AssignEmployeeCheckRequest) (*AssignEmployeeCheckResponse, error)
	ListReportByDate(context.Context, *ListReportByDateRequest) (*ListReportByDateResponse, error)
}

// UnimplementedTasksServer can be embedded to have forward compatible implementations.
type UnimplementedTasksServer struct {
}

func (*UnimplementedTasksServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedTasksServer) GetTask(ctx context.Context, req *GetTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTask not implemented")
}
func (*UnimplementedTasksServer) GetTaskActivity(ctx context.Context, req *GetTaskActivityRequest) (*GetTaskActivityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTaskActivity not implemented")
}
func (*UnimplementedTasksServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedTasksServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedTasksServer) BatchGetTask(ctx context.Context, req *BatchGetTaskRequest) (*BatchGetTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchGetTask not implemented")
}
func (*UnimplementedTasksServer) ListTask(ctx context.Context, req *ListTaskRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTask not implemented")
}
func (*UnimplementedTasksServer) ListTasksByTitle(ctx context.Context, req *ListTasksByTitleRequest) (*ListTasksByTitleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTasksByTitle not implemented")
}
func (*UnimplementedTasksServer) ListTasksByStatus(ctx context.Context, req *ListTasksByStatusRequest) (*ListTasksByStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTasksByStatus not implemented")
}
func (*UnimplementedTasksServer) ListTasksByDatetime(ctx context.Context, req *ListTasksByDatetimeRequest) (*ListTasksByDatetimeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTasksByDatetime not implemented")
}
func (*UnimplementedTasksServer) AssignEmployeeCheck(ctx context.Context, req *AssignEmployeeCheckRequest) (*AssignEmployeeCheckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssignEmployeeCheck not implemented")
}
func (*UnimplementedTasksServer) ListReportByDate(ctx context.Context, req *ListReportByDateRequest) (*ListReportByDateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReportByDate not implemented")
}

func RegisterTasksServer(s *grpc.Server, srv TasksServer) {
	s.RegisterService(&_Tasks_serviceDesc, srv)
}

func _Tasks_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/GetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTask(ctx, req.(*GetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTaskActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTaskActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/GetTaskActivity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTaskActivity(ctx, req.(*GetTaskActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_BatchGetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchGetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).BatchGetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/BatchGetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).BatchGetTask(ctx, req.(*BatchGetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/ListTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTask(ctx, req.(*ListTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTasksByTitle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTasksByTitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTasksByTitle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/ListTasksByTitle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTasksByTitle(ctx, req.(*ListTasksByTitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTasksByStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTasksByStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTasksByStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/ListTasksByStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTasksByStatus(ctx, req.(*ListTasksByStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTasksByDatetime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTasksByDatetimeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTasksByDatetime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/ListTasksByDatetime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTasksByDatetime(ctx, req.(*ListTasksByDatetimeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_AssignEmployeeCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssignEmployeeCheckRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).AssignEmployeeCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/AssignEmployeeCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).AssignEmployeeCheck(ctx, req.(*AssignEmployeeCheckRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListReportByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReportByDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListReportByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/ListReportByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListReportByDate(ctx, req.(*ListReportByDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tasks_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.tasks.v1.Tasks",
	HandlerType: (*TasksServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTask",
			Handler:    _Tasks_CreateTask_Handler,
		},
		{
			MethodName: "GetTask",
			Handler:    _Tasks_GetTask_Handler,
		},
		{
			MethodName: "GetTaskActivity",
			Handler:    _Tasks_GetTaskActivity_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _Tasks_DeleteTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _Tasks_UpdateTask_Handler,
		},
		{
			MethodName: "BatchGetTask",
			Handler:    _Tasks_BatchGetTask_Handler,
		},
		{
			MethodName: "ListTask",
			Handler:    _Tasks_ListTask_Handler,
		},
		{
			MethodName: "ListTasksByTitle",
			Handler:    _Tasks_ListTasksByTitle_Handler,
		},
		{
			MethodName: "ListTasksByStatus",
			Handler:    _Tasks_ListTasksByStatus_Handler,
		},
		{
			MethodName: "ListTasksByDatetime",
			Handler:    _Tasks_ListTasksByDatetime_Handler,
		},
		{
			MethodName: "AssignEmployeeCheck",
			Handler:    _Tasks_AssignEmployeeCheck_Handler,
		},
		{
			MethodName: "ListReportByDate",
			Handler:    _Tasks_ListReportByDate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
	BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error)
}

type parentServiceClient struct {
	cc *grpc.ClientConn
}

func NewParentServiceClient(cc *grpc.ClientConn) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parentServiceClient) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error) {
	out := new(BatchValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.ParentService/BatchValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
	BatchValidateParent(context.Context, *BatchValidateParentRequest) (*BatchValidateParentResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}
func (*UnimplementedParentServiceServer) BatchValidateParent(ctx context.Context, req *BatchValidateParentRequest) (*BatchValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchValidateParent not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParentService_BatchValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).BatchValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.ParentService/BatchValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).BatchValidateParent(ctx, req.(*BatchValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.tasks.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
		{
			MethodName: "BatchValidateParent",
			Handler:    _ParentService_BatchValidateParent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}
