// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: task.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on Task with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *Task) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["title"] {

		if l := utf8.RuneCountInString(m.GetTitle()); l < 1 || l > 100 {
			return TaskValidationError{
				field:  "Title",
				reason: "value length must be between 1 and 100 runes, inclusive",
			}
		}

	}

	if _noFields || _mp["datetime"] {

		if m.GetDatetime() == nil {
			return TaskValidationError{
				field:  "Datetime",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetDatetime()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["datetime"]...); err != nil {
				return TaskValidationError{
					field:  "Datetime",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["set_notification"] {
		// no validation rules for SetNotification
	}

	if _noFields || _mp["notification_type"] {
		// no validation rules for NotificationType
	}

	if _noFields || _mp["status"] {
		// no validation rules for Status
	}

	if _noFields || _mp["high_priority"] {
		// no validation rules for HighPriority
	}

	if _noFields || _mp["assignee"] {

		if utf8.RuneCountInString(m.GetAssignee()) < 3 {
			return TaskValidationError{
				field:  "Assignee",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// TaskValidationError is the validation error returned by Task.Validate if the
// designated constraints aren't met.
type TaskValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TaskValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TaskValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TaskValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TaskValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TaskValidationError) ErrorName() string { return "TaskValidationError" }

// Error satisfies the builtin error interface
func (e TaskValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTask.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TaskValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TaskValidationError{}

// Validate checks the field values on CreateTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return CreateTaskRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["task"] {

		if m.GetTask() == nil {
			return CreateTaskRequestValidationError{
				field:  "Task",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetTask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["task"]...); err != nil {
				return CreateTaskRequestValidationError{
					field:  "Task",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CreateTaskRequestValidationError is the validation error returned by
// CreateTaskRequest.Validate if the designated constraints aren't met.
type CreateTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateTaskRequestValidationError) ErrorName() string {
	return "CreateTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateTaskRequestValidationError{}

// Validate checks the field values on GetTaskRequest with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *GetTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return GetTaskRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return GetTaskRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetTaskRequestValidationError is the validation error returned by
// GetTaskRequest.Validate if the designated constraints aren't met.
type GetTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTaskRequestValidationError) ErrorName() string { return "GetTaskRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTaskRequestValidationError{}

// Validate checks the field values on GetTaskActivityRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetTaskActivityRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return GetTaskActivityRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return GetTaskActivityRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetTaskActivityRequestValidationError is the validation error returned by
// GetTaskActivityRequest.Validate if the designated constraints aren't met.
type GetTaskActivityRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTaskActivityRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTaskActivityRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTaskActivityRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTaskActivityRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTaskActivityRequestValidationError) ErrorName() string {
	return "GetTaskActivityRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetTaskActivityRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTaskActivityRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTaskActivityRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTaskActivityRequestValidationError{}

// Validate checks the field values on GetTaskActivityResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetTaskActivityResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["created_on"] {

		if v, ok := interface{}(m.GetCreatedOn()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["created_on"]...); err != nil {
				return GetTaskActivityResponseValidationError{
					field:  "CreatedOn",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["updated_on"] {

		if v, ok := interface{}(m.GetUpdatedOn()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["updated_on"]...); err != nil {
				return GetTaskActivityResponseValidationError{
					field:  "UpdatedOn",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetTaskActivityResponseValidationError is the validation error returned by
// GetTaskActivityResponse.Validate if the designated constraints aren't met.
type GetTaskActivityResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTaskActivityResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTaskActivityResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTaskActivityResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTaskActivityResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTaskActivityResponseValidationError) ErrorName() string {
	return "GetTaskActivityResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetTaskActivityResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTaskActivityResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTaskActivityResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTaskActivityResponseValidationError{}

// Validate checks the field values on DeleteTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *DeleteTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return DeleteTaskRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// DeleteTaskRequestValidationError is the validation error returned by
// DeleteTaskRequest.Validate if the designated constraints aren't met.
type DeleteTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteTaskRequestValidationError) ErrorName() string {
	return "DeleteTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteTaskRequestValidationError{}

// Validate checks the field values on UpdateTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *UpdateTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		if m.GetTask() == nil {
			return UpdateTaskRequestValidationError{
				field:  "Task",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetTask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["task"]...); err != nil {
				return UpdateTaskRequestValidationError{
					field:  "Task",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["update_mask"] {

		if v, ok := interface{}(m.GetUpdateMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["update_mask"]...); err != nil {
				return UpdateTaskRequestValidationError{
					field:  "UpdateMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// UpdateTaskRequestValidationError is the validation error returned by
// UpdateTaskRequest.Validate if the designated constraints aren't met.
type UpdateTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateTaskRequestValidationError) ErrorName() string {
	return "UpdateTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateTaskRequestValidationError{}

// Validate checks the field values on ListTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 1 {
			return ListTaskRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 1 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTaskRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTaskRequestValidationError is the validation error returned by
// ListTaskRequest.Validate if the designated constraints aren't met.
type ListTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskRequestValidationError) ErrorName() string { return "ListTaskRequestValidationError" }

// Error satisfies the builtin error interface
func (e ListTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskRequestValidationError{}

// Validate checks the field values on ListTaskResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListTaskResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		for idx, item := range m.GetTask() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["task"]...); err != nil {
					return ListTaskResponseValidationError{
						field:  fmt.Sprintf("Task[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ListTaskResponseValidationError is the validation error returned by
// ListTaskResponse.Validate if the designated constraints aren't met.
type ListTaskResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskResponseValidationError) ErrorName() string { return "ListTaskResponseValidationError" }

// Error satisfies the builtin error interface
func (e ListTaskResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskResponseValidationError{}

// Validate checks the field values on ListTasksByTitleRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTasksByTitleRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["title"] {

		if utf8.RuneCountInString(m.GetTitle()) < 3 {
			return ListTasksByTitleRequestValidationError{
				field:  "Title",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTasksByTitleRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTasksByTitleRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTasksByTitleRequestValidationError is the validation error returned by
// ListTasksByTitleRequest.Validate if the designated constraints aren't met.
type ListTasksByTitleRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTasksByTitleRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTasksByTitleRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTasksByTitleRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTasksByTitleRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTasksByTitleRequestValidationError) ErrorName() string {
	return "ListTasksByTitleRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListTasksByTitleRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTasksByTitleRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTasksByTitleRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTasksByTitleRequestValidationError{}

// Validate checks the field values on ListTasksByTitleResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTasksByTitleResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		for idx, item := range m.GetTask() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["task"]...); err != nil {
					return ListTasksByTitleResponseValidationError{
						field:  fmt.Sprintf("Task[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ListTasksByTitleResponseValidationError is the validation error returned by
// ListTasksByTitleResponse.Validate if the designated constraints aren't met.
type ListTasksByTitleResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTasksByTitleResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTasksByTitleResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTasksByTitleResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTasksByTitleResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTasksByTitleResponseValidationError) ErrorName() string {
	return "ListTasksByTitleResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListTasksByTitleResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTasksByTitleResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTasksByTitleResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTasksByTitleResponseValidationError{}

// Validate checks the field values on ListTasksByStatusRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTasksByStatusRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["status"] {
		// no validation rules for Status
	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTasksByStatusRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTasksByStatusRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTasksByStatusRequestValidationError is the validation error returned by
// ListTasksByStatusRequest.Validate if the designated constraints aren't met.
type ListTasksByStatusRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTasksByStatusRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTasksByStatusRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTasksByStatusRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTasksByStatusRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTasksByStatusRequestValidationError) ErrorName() string {
	return "ListTasksByStatusRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListTasksByStatusRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTasksByStatusRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTasksByStatusRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTasksByStatusRequestValidationError{}

// Validate checks the field values on ListTasksByStatusResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTasksByStatusResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		for idx, item := range m.GetTask() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["task"]...); err != nil {
					return ListTasksByStatusResponseValidationError{
						field:  fmt.Sprintf("Task[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ListTasksByStatusResponseValidationError is the validation error returned by
// ListTasksByStatusResponse.Validate if the designated constraints aren't met.
type ListTasksByStatusResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTasksByStatusResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTasksByStatusResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTasksByStatusResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTasksByStatusResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTasksByStatusResponseValidationError) ErrorName() string {
	return "ListTasksByStatusResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListTasksByStatusResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTasksByStatusResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTasksByStatusResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTasksByStatusResponseValidationError{}

// Validate checks the field values on ListTasksByDatetimeRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTasksByDatetimeRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["datetime"] {

		if m.GetDatetime() == nil {
			return ListTasksByDatetimeRequestValidationError{
				field:  "Datetime",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetDatetime()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["datetime"]...); err != nil {
				return ListTasksByDatetimeRequestValidationError{
					field:  "Datetime",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTasksByDatetimeRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTasksByDatetimeRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTasksByDatetimeRequestValidationError is the validation error returned
// by ListTasksByDatetimeRequest.Validate if the designated constraints aren't met.
type ListTasksByDatetimeRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTasksByDatetimeRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTasksByDatetimeRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTasksByDatetimeRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTasksByDatetimeRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTasksByDatetimeRequestValidationError) ErrorName() string {
	return "ListTasksByDatetimeRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListTasksByDatetimeRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTasksByDatetimeRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTasksByDatetimeRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTasksByDatetimeRequestValidationError{}

// Validate checks the field values on ListTasksByDatetimeResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTasksByDatetimeResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		for idx, item := range m.GetTask() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["task"]...); err != nil {
					return ListTasksByDatetimeResponseValidationError{
						field:  fmt.Sprintf("Task[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ListTasksByDatetimeResponseValidationError is the validation error returned
// by ListTasksByDatetimeResponse.Validate if the designated constraints
// aren't met.
type ListTasksByDatetimeResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTasksByDatetimeResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTasksByDatetimeResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTasksByDatetimeResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTasksByDatetimeResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTasksByDatetimeResponseValidationError) ErrorName() string {
	return "ListTasksByDatetimeResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListTasksByDatetimeResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTasksByDatetimeResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTasksByDatetimeResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTasksByDatetimeResponseValidationError{}

// Validate checks the field values on AssignEmployeeCheckRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *AssignEmployeeCheckRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["employee_id"] {

		if utf8.RuneCountInString(m.GetEmployeeId()) < 3 {
			return AssignEmployeeCheckRequestValidationError{
				field:  "EmployeeId",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// AssignEmployeeCheckRequestValidationError is the validation error returned
// by AssignEmployeeCheckRequest.Validate if the designated constraints aren't met.
type AssignEmployeeCheckRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AssignEmployeeCheckRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AssignEmployeeCheckRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AssignEmployeeCheckRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AssignEmployeeCheckRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AssignEmployeeCheckRequestValidationError) ErrorName() string {
	return "AssignEmployeeCheckRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AssignEmployeeCheckRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAssignEmployeeCheckRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AssignEmployeeCheckRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AssignEmployeeCheckRequestValidationError{}

// Validate checks the field values on AssignEmployeeCheckResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *AssignEmployeeCheckResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// AssignEmployeeCheckResponseValidationError is the validation error returned
// by AssignEmployeeCheckResponse.Validate if the designated constraints
// aren't met.
type AssignEmployeeCheckResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AssignEmployeeCheckResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AssignEmployeeCheckResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AssignEmployeeCheckResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AssignEmployeeCheckResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AssignEmployeeCheckResponseValidationError) ErrorName() string {
	return "AssignEmployeeCheckResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AssignEmployeeCheckResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAssignEmployeeCheckResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AssignEmployeeCheckResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AssignEmployeeCheckResponseValidationError{}

// Validate checks the field values on Report with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *Report) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["date"] {
		// no validation rules for Date
	}

	if _noFields || _mp["total_tasks_per_day"] {
		// no validation rules for TotalTasksPerDay
	}

	return nil
}

// ReportValidationError is the validation error returned by Report.Validate if
// the designated constraints aren't met.
type ReportValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ReportValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ReportValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ReportValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ReportValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ReportValidationError) ErrorName() string { return "ReportValidationError" }

// Error satisfies the builtin error interface
func (e ReportValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sReport.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ReportValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ReportValidationError{}

// Validate checks the field values on ListReportByDateRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListReportByDateRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["start_time"] {

		if m.GetStartTime() == nil {
			return ListReportByDateRequestValidationError{
				field:  "StartTime",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetStartTime()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["start_time"]...); err != nil {
				return ListReportByDateRequestValidationError{
					field:  "StartTime",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["end_time"] {

		if m.GetEndTime() == nil {
			return ListReportByDateRequestValidationError{
				field:  "EndTime",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetEndTime()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["end_time"]...); err != nil {
				return ListReportByDateRequestValidationError{
					field:  "EndTime",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListReportByDateRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListReportByDateRequestValidationError is the validation error returned by
// ListReportByDateRequest.Validate if the designated constraints aren't met.
type ListReportByDateRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListReportByDateRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListReportByDateRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListReportByDateRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListReportByDateRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListReportByDateRequestValidationError) ErrorName() string {
	return "ListReportByDateRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListReportByDateRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListReportByDateRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListReportByDateRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListReportByDateRequestValidationError{}

// Validate checks the field values on ListReportByDateResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListReportByDateResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["report"] {

		for idx, item := range m.GetReport() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["report"]...); err != nil {
					return ListReportByDateResponseValidationError{
						field:  fmt.Sprintf("Report[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	if _noFields || _mp["total_tasks"] {
		// no validation rules for TotalTasks
	}

	return nil
}

// ListReportByDateResponseValidationError is the validation error returned by
// ListReportByDateResponse.Validate if the designated constraints aren't met.
type ListReportByDateResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListReportByDateResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListReportByDateResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListReportByDateResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListReportByDateResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListReportByDateResponseValidationError) ErrorName() string {
	return "ListReportByDateResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListReportByDateResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListReportByDateResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListReportByDateResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListReportByDateResponseValidationError{}

// Validate checks the field values on TaskNode with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *TaskNode) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["position"] {
		// no validation rules for Position
	}

	if _noFields || _mp["node"] {

		if v, ok := interface{}(m.GetNode()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["node"]...); err != nil {
				return TaskNodeValidationError{
					field:  "Node",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// TaskNodeValidationError is the validation error returned by
// TaskNode.Validate if the designated constraints aren't met.
type TaskNodeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TaskNodeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TaskNodeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TaskNodeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TaskNodeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TaskNodeValidationError) ErrorName() string { return "TaskNodeValidationError" }

// Error satisfies the builtin error interface
func (e TaskNodeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTaskNode.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TaskNodeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TaskNodeValidationError{}

// Validate checks the field values on BatchGetTaskRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchGetTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["ids"] {

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return BatchGetTaskRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// BatchGetTaskRequestValidationError is the validation error returned by
// BatchGetTaskRequest.Validate if the designated constraints aren't met.
type BatchGetTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchGetTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchGetTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchGetTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchGetTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchGetTaskRequestValidationError) ErrorName() string {
	return "BatchGetTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e BatchGetTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchGetTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchGetTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchGetTaskRequestValidationError{}

// Validate checks the field values on BatchGetTaskResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchGetTaskResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		for idx, item := range m.GetTask() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["task"]...); err != nil {
					return BatchGetTaskResponseValidationError{
						field:  fmt.Sprintf("Task[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// BatchGetTaskResponseValidationError is the validation error returned by
// BatchGetTaskResponse.Validate if the designated constraints aren't met.
type BatchGetTaskResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchGetTaskResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchGetTaskResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchGetTaskResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchGetTaskResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchGetTaskResponseValidationError) ErrorName() string {
	return "BatchGetTaskResponseValidationError"
}

// Error satisfies the builtin error interface
func (e BatchGetTaskResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchGetTaskResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchGetTaskResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchGetTaskResponseValidationError{}

// Validate checks the field values on ValidateParentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	return nil
}

// ValidateParentRequestValidationError is the validation error returned by
// ValidateParentRequest.Validate if the designated constraints aren't met.
type ValidateParentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentRequestValidationError) ErrorName() string {
	return "ValidateParentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentRequestValidationError{}

// Validate checks the field values on ValidateParentResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// ValidateParentResponseValidationError is the validation error returned by
// ValidateParentResponse.Validate if the designated constraints aren't met.
type ValidateParentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentResponseValidationError) ErrorName() string {
	return "ValidateParentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentResponseValidationError{}

// Validate checks the field values on BatchValidateParentRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchValidateParentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["ids"] {

		if len(m.GetIds()) < 1 {
			return BatchValidateParentRequestValidationError{
				field:  "Ids",
				reason: "value must contain at least 1 item(s)",
			}
		}

	}

	return nil
}

// BatchValidateParentRequestValidationError is the validation error returned
// by BatchValidateParentRequest.Validate if the designated constraints aren't met.
type BatchValidateParentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchValidateParentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchValidateParentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchValidateParentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchValidateParentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchValidateParentRequestValidationError) ErrorName() string {
	return "BatchValidateParentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e BatchValidateParentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchValidateParentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchValidateParentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchValidateParentRequestValidationError{}

// Validate checks the field values on BatchValidateParentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchValidateParentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// BatchValidateParentResponseValidationError is the validation error returned
// by BatchValidateParentResponse.Validate if the designated constraints
// aren't met.
type BatchValidateParentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchValidateParentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchValidateParentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchValidateParentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchValidateParentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchValidateParentResponseValidationError) ErrorName() string {
	return "BatchValidateParentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e BatchValidateParentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchValidateParentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchValidateParentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchValidateParentResponseValidationError{}
