// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"
)

func TaskFields(ff ...IsTaskField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"set_notification",
		"notification_type",
		"status",
		"high_priority",
		"assignee",
		// embedded fields
		"datetime",
	}
}

type IsTaskField interface {
	nakaab.Unwrapper
	isTaskField()
}

type taskPrimitiveField string

const (
	Task_Id taskPrimitiveField = "id"

	Task_Title taskPrimitiveField = "title"

	Task_SetNotification taskPrimitiveField = "set_notification"

	Task_NotificationType taskPrimitiveField = "notification_type"

	Task_Status taskPrimitiveField = "status"

	Task_HighPriority taskPrimitiveField = "high_priority"

	Task_Assignee taskPrimitiveField = "assignee"
)

func (s taskPrimitiveField) isTaskField() {}

func (s taskPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Task_Datetime []google.IsTimestampField

func (l Task_Datetime) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "datetime", us
}

func (Task_Datetime) isTaskField() {}

func CreateTaskRequestFields(ff ...IsCreateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"task",
	}
}

type IsCreateTaskRequestField interface {
	nakaab.Unwrapper
	isCreateTaskRequestField()
}

type createTaskRequestPrimitiveField string

const (
	CreateTaskRequest_Parent createTaskRequestPrimitiveField = "parent"
)

func (s createTaskRequestPrimitiveField) isCreateTaskRequestField() {}

func (s createTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateTaskRequest_Task []IsTaskField

func (l CreateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (CreateTaskRequest_Task) isCreateTaskRequestField() {}

func GetTaskRequestFields(ff ...IsGetTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetTaskRequestField interface {
	nakaab.Unwrapper
	isGetTaskRequestField()
}

type getTaskRequestPrimitiveField string

const (
	GetTaskRequest_Id getTaskRequestPrimitiveField = "id"
)

func (s getTaskRequestPrimitiveField) isGetTaskRequestField() {}

func (s getTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskRequest_ViewMask []google.IsFieldMaskField

func (l GetTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetTaskRequest_ViewMask) isGetTaskRequestField() {}

func GetTaskActivityRequestFields(ff ...IsGetTaskActivityRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskActivityRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetTaskActivityRequestField interface {
	nakaab.Unwrapper
	isGetTaskActivityRequestField()
}

type getTaskActivityRequestPrimitiveField string

const (
	GetTaskActivityRequest_Id getTaskActivityRequestPrimitiveField = "id"
)

func (s getTaskActivityRequestPrimitiveField) isGetTaskActivityRequestField() {}

func (s getTaskActivityRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskActivityRequest_ViewMask []google.IsFieldMaskField

func (l GetTaskActivityRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetTaskActivityRequest_ViewMask) isGetTaskActivityRequestField() {}

func GetTaskActivityResponseFields(ff ...IsGetTaskActivityResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskActivityResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"created_on",
		"updated_on",
	}
}

type IsGetTaskActivityResponseField interface {
	nakaab.Unwrapper
	isGetTaskActivityResponseField()
}

type getTaskActivityResponsePrimitiveField string

const ()

func (s getTaskActivityResponsePrimitiveField) isGetTaskActivityResponseField() {}

func (s getTaskActivityResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskActivityResponse_CreatedOn []google.IsTimestampField

func (l GetTaskActivityResponse_CreatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "created_on", us
}

func (GetTaskActivityResponse_CreatedOn) isGetTaskActivityResponseField() {}

type GetTaskActivityResponse_UpdatedOn []google.IsTimestampField

func (l GetTaskActivityResponse_UpdatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "updated_on", us
}

func (GetTaskActivityResponse_UpdatedOn) isGetTaskActivityResponseField() {}

func DeleteTaskRequestFields(ff ...IsDeleteTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteTaskRequestField interface {
	nakaab.Unwrapper
	isDeleteTaskRequestField()
}

type deleteTaskRequestPrimitiveField string

const (
	DeleteTaskRequest_Id deleteTaskRequestPrimitiveField = "id"
)

func (s deleteTaskRequestPrimitiveField) isDeleteTaskRequestField() {}

func (s deleteTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateTaskRequestFields(ff ...IsUpdateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
		"update_mask",
	}
}

type IsUpdateTaskRequestField interface {
	nakaab.Unwrapper
	isUpdateTaskRequestField()
}

type updateTaskRequestPrimitiveField string

const ()

func (s updateTaskRequestPrimitiveField) isUpdateTaskRequestField() {}

func (s updateTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateTaskRequest_Task []IsTaskField

func (l UpdateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (UpdateTaskRequest_Task) isUpdateTaskRequestField() {}

type UpdateTaskRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateTaskRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateTaskRequest_UpdateMask) isUpdateTaskRequestField() {}

func ListTaskRequestFields(ff ...IsListTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskRequestField interface {
	nakaab.Unwrapper
	isListTaskRequestField()
}

type listTaskRequestPrimitiveField string

const (
	ListTaskRequest_Parent listTaskRequestPrimitiveField = "parent"
)

func (s listTaskRequestPrimitiveField) isListTaskRequestField() {}

func (s listTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskRequest_ViewMask) isListTaskRequestField() {}

func ListTaskResponseFields(ff ...IsListTaskResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTaskResponseField interface {
	nakaab.Unwrapper
	isListTaskResponseField()
}

type listTaskResponsePrimitiveField string

const ()

func (s listTaskResponsePrimitiveField) isListTaskResponseField() {}

func (s listTaskResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskResponse_Task []IsTaskField

func (l ListTaskResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTaskResponse_Task) isListTaskResponseField() {}

func ListTasksByTitleRequestFields(ff ...IsListTasksByTitleRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTasksByTitleRequestAllFields() []string {

	return []string{
		// primitive fields
		"title",
		// embedded fields
		"view_mask",
	}
}

type IsListTasksByTitleRequestField interface {
	nakaab.Unwrapper
	isListTasksByTitleRequestField()
}

type listTasksByTitleRequestPrimitiveField string

const (
	ListTasksByTitleRequest_Title listTasksByTitleRequestPrimitiveField = "title"
)

func (s listTasksByTitleRequestPrimitiveField) isListTasksByTitleRequestField() {}

func (s listTasksByTitleRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTasksByTitleRequest_ViewMask []google.IsFieldMaskField

func (l ListTasksByTitleRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTasksByTitleRequest_ViewMask) isListTasksByTitleRequestField() {}

func ListTasksByTitleResponseFields(ff ...IsListTasksByTitleResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTasksByTitleResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTasksByTitleResponseField interface {
	nakaab.Unwrapper
	isListTasksByTitleResponseField()
}

type listTasksByTitleResponsePrimitiveField string

const ()

func (s listTasksByTitleResponsePrimitiveField) isListTasksByTitleResponseField() {}

func (s listTasksByTitleResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTasksByTitleResponse_Task []IsTaskField

func (l ListTasksByTitleResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTasksByTitleResponse_Task) isListTasksByTitleResponseField() {}

func ListTasksByStatusRequestFields(ff ...IsListTasksByStatusRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTasksByStatusRequestAllFields() []string {

	return []string{
		// primitive fields
		"status",
		// embedded fields
		"view_mask",
	}
}

type IsListTasksByStatusRequestField interface {
	nakaab.Unwrapper
	isListTasksByStatusRequestField()
}

type listTasksByStatusRequestPrimitiveField string

const (
	ListTasksByStatusRequest_Status listTasksByStatusRequestPrimitiveField = "status"
)

func (s listTasksByStatusRequestPrimitiveField) isListTasksByStatusRequestField() {}

func (s listTasksByStatusRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTasksByStatusRequest_ViewMask []google.IsFieldMaskField

func (l ListTasksByStatusRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTasksByStatusRequest_ViewMask) isListTasksByStatusRequestField() {}

func ListTasksByStatusResponseFields(ff ...IsListTasksByStatusResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTasksByStatusResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTasksByStatusResponseField interface {
	nakaab.Unwrapper
	isListTasksByStatusResponseField()
}

type listTasksByStatusResponsePrimitiveField string

const ()

func (s listTasksByStatusResponsePrimitiveField) isListTasksByStatusResponseField() {}

func (s listTasksByStatusResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTasksByStatusResponse_Task []IsTaskField

func (l ListTasksByStatusResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTasksByStatusResponse_Task) isListTasksByStatusResponseField() {}

func ListTasksByDatetimeRequestFields(ff ...IsListTasksByDatetimeRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTasksByDatetimeRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"datetime",
		"view_mask",
	}
}

type IsListTasksByDatetimeRequestField interface {
	nakaab.Unwrapper
	isListTasksByDatetimeRequestField()
}

type listTasksByDatetimeRequestPrimitiveField string

const ()

func (s listTasksByDatetimeRequestPrimitiveField) isListTasksByDatetimeRequestField() {}

func (s listTasksByDatetimeRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTasksByDatetimeRequest_Datetime []google.IsTimestampField

func (l ListTasksByDatetimeRequest_Datetime) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "datetime", us
}

func (ListTasksByDatetimeRequest_Datetime) isListTasksByDatetimeRequestField() {}

type ListTasksByDatetimeRequest_ViewMask []google.IsFieldMaskField

func (l ListTasksByDatetimeRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTasksByDatetimeRequest_ViewMask) isListTasksByDatetimeRequestField() {}

func ListTasksByDatetimeResponseFields(ff ...IsListTasksByDatetimeResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTasksByDatetimeResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTasksByDatetimeResponseField interface {
	nakaab.Unwrapper
	isListTasksByDatetimeResponseField()
}

type listTasksByDatetimeResponsePrimitiveField string

const ()

func (s listTasksByDatetimeResponsePrimitiveField) isListTasksByDatetimeResponseField() {}

func (s listTasksByDatetimeResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTasksByDatetimeResponse_Task []IsTaskField

func (l ListTasksByDatetimeResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTasksByDatetimeResponse_Task) isListTasksByDatetimeResponseField() {}

func AssignEmployeeCheckRequestFields(ff ...IsAssignEmployeeCheckRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func AssignEmployeeCheckRequestAllFields() []string {

	return []string{
		// primitive fields
		"employee_id",
		// embedded fields
	}
}

type IsAssignEmployeeCheckRequestField interface {
	nakaab.Unwrapper
	isAssignEmployeeCheckRequestField()
}

type assignEmployeeCheckRequestPrimitiveField string

const (
	AssignEmployeeCheckRequest_EmployeeId assignEmployeeCheckRequestPrimitiveField = "employee_id"
)

func (s assignEmployeeCheckRequestPrimitiveField) isAssignEmployeeCheckRequestField() {}

func (s assignEmployeeCheckRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func AssignEmployeeCheckResponseFields(ff ...IsAssignEmployeeCheckResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func AssignEmployeeCheckResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsAssignEmployeeCheckResponseField interface {
	nakaab.Unwrapper
	isAssignEmployeeCheckResponseField()
}

type assignEmployeeCheckResponsePrimitiveField string

const (
	AssignEmployeeCheckResponse_Valid assignEmployeeCheckResponsePrimitiveField = "valid"
)

func (s assignEmployeeCheckResponsePrimitiveField) isAssignEmployeeCheckResponseField() {}

func (s assignEmployeeCheckResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ReportFields(ff ...IsReportField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ReportAllFields() []string {

	return []string{
		// primitive fields
		"date",
		"total_tasks_per_day",
		// embedded fields
	}
}

type IsReportField interface {
	nakaab.Unwrapper
	isReportField()
}

type reportPrimitiveField string

const (
	Report_Date reportPrimitiveField = "date"

	Report_TotalTasksPerDay reportPrimitiveField = "total_tasks_per_day"
)

func (s reportPrimitiveField) isReportField() {}

func (s reportPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ListReportByDateRequestFields(ff ...IsListReportByDateRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListReportByDateRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"start_time",
		"end_time",
		"view_mask",
	}
}

type IsListReportByDateRequestField interface {
	nakaab.Unwrapper
	isListReportByDateRequestField()
}

type listReportByDateRequestPrimitiveField string

const ()

func (s listReportByDateRequestPrimitiveField) isListReportByDateRequestField() {}

func (s listReportByDateRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListReportByDateRequest_StartTime []google.IsTimestampField

func (l ListReportByDateRequest_StartTime) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "start_time", us
}

func (ListReportByDateRequest_StartTime) isListReportByDateRequestField() {}

type ListReportByDateRequest_EndTime []google.IsTimestampField

func (l ListReportByDateRequest_EndTime) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "end_time", us
}

func (ListReportByDateRequest_EndTime) isListReportByDateRequestField() {}

type ListReportByDateRequest_ViewMask []google.IsFieldMaskField

func (l ListReportByDateRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListReportByDateRequest_ViewMask) isListReportByDateRequestField() {}

func ListReportByDateResponseFields(ff ...IsListReportByDateResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListReportByDateResponseAllFields() []string {

	return []string{
		// primitive fields
		"total_tasks",
		// embedded fields
		"report",
	}
}

type IsListReportByDateResponseField interface {
	nakaab.Unwrapper
	isListReportByDateResponseField()
}

type listReportByDateResponsePrimitiveField string

const (
	ListReportByDateResponse_TotalTasks listReportByDateResponsePrimitiveField = "total_tasks"
)

func (s listReportByDateResponsePrimitiveField) isListReportByDateResponseField() {}

func (s listReportByDateResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListReportByDateResponse_Report []IsReportField

func (l ListReportByDateResponse_Report) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "report", us
}

func (ListReportByDateResponse_Report) isListReportByDateResponseField() {}

func TaskNodeFields(ff ...IsTaskNodeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskNodeAllFields() []string {

	return []string{
		// primitive fields
		"position",
		// embedded fields
		"node",
	}
}

type IsTaskNodeField interface {
	nakaab.Unwrapper
	isTaskNodeField()
}

type taskNodePrimitiveField string

const (
	TaskNode_Position taskNodePrimitiveField = "position"
)

func (s taskNodePrimitiveField) isTaskNodeField() {}

func (s taskNodePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TaskNode_Node []IsTaskField

func (l TaskNode_Node) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "node", us
}

func (TaskNode_Node) isTaskNodeField() {}

func BatchGetTaskRequestFields(ff ...IsBatchGetTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
		"view_mask",
	}
}

type IsBatchGetTaskRequestField interface {
	nakaab.Unwrapper
	isBatchGetTaskRequestField()
}

type batchGetTaskRequestPrimitiveField string

const (
	BatchGetTaskRequest_Ids batchGetTaskRequestPrimitiveField = "ids"
)

func (s batchGetTaskRequestPrimitiveField) isBatchGetTaskRequestField() {}

func (s batchGetTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetTaskRequest_ViewMask []google.IsFieldMaskField

func (l BatchGetTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (BatchGetTaskRequest_ViewMask) isBatchGetTaskRequestField() {}

func BatchGetTaskResponseFields(ff ...IsBatchGetTaskResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetTaskResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsBatchGetTaskResponseField interface {
	nakaab.Unwrapper
	isBatchGetTaskResponseField()
}

type batchGetTaskResponsePrimitiveField string

const ()

func (s batchGetTaskResponsePrimitiveField) isBatchGetTaskResponseField() {}

func (s batchGetTaskResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetTaskResponse_Task []IsTaskField

func (l BatchGetTaskResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (BatchGetTaskResponse_Task) isBatchGetTaskResponseField() {}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func BatchValidateParentRequestFields(ff ...IsBatchValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
	}
}

type IsBatchValidateParentRequestField interface {
	nakaab.Unwrapper
	isBatchValidateParentRequestField()
}

type batchValidateParentRequestPrimitiveField string

const (
	BatchValidateParentRequest_Ids batchValidateParentRequestPrimitiveField = "ids"
)

func (s batchValidateParentRequestPrimitiveField) isBatchValidateParentRequestField() {}

func (s batchValidateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func BatchValidateParentResponseFields(ff ...IsBatchValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsBatchValidateParentResponseField interface {
	nakaab.Unwrapper
	isBatchValidateParentResponseField()
}

type batchValidateParentResponsePrimitiveField string

const (
	BatchValidateParentResponse_Valid batchValidateParentResponsePrimitiveField = "valid"
)

func (s batchValidateParentResponsePrimitiveField) isBatchValidateParentResponseField() {}

func (s batchValidateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
