// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto
package pb

import (
	"go.saastack.io/protoc-gen-grpc-wrapper/middleware"
	"go.uber.org/fx"
)

// UnregisteredMethods_Tasks will provide list of methods to un register from GRPC server
var UnregisteredMethods_Tasks = fx.Provide(
	fx.Annotated{
		Group:  "methods",
		Target: _Tasks_methodsList,
	},
)

func _Tasks_methodsList() middleware.UnregisteredMethods {
	return middleware.UnregisteredMethods{
		"/saastack.tasks.v1.Tasks/BatchGetTask",
	}
}

// UnregisteredMethods_ParentService will provide list of methods to un register from GRPC server
var UnregisteredMethods_ParentService = fx.Provide(
	fx.Annotated{
		Group:  "methods",
		Target: _ParentService_methodsList,
	},
)

func _ParentService_methodsList() middleware.UnregisteredMethods {
	return middleware.UnregisteredMethods{
		"/saastack.tasks.v1.ParentService/ValidateParent",
		"/saastack.tasks.v1.ParentService/BatchValidateParent",
	}
}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *Task) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDatetime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *Task) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDatetime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *CreateTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *CreateTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GetTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GetTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GetTaskActivityRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GetTaskActivityRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GetTaskActivityResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetCreatedOn()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetUpdatedOn()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GetTaskActivityResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetCreatedOn()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetUpdatedOn()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *DeleteTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *DeleteTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *UpdateTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *UpdateTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTaskResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTaskResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTasksByTitleRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTasksByTitleRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTasksByTitleResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTasksByTitleResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTasksByStatusRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTasksByStatusRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTasksByStatusResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTasksByStatusResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTasksByDatetimeRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDatetime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTasksByDatetimeRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDatetime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTasksByDatetimeResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTasksByDatetimeResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *AssignEmployeeCheckRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *AssignEmployeeCheckRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *AssignEmployeeCheckResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *AssignEmployeeCheckResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *Report) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *Report) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListReportByDateRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetStartTime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetEndTime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListReportByDateRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetStartTime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetEndTime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListReportByDateResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetReport() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListReportByDateResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetReport() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *TaskNode) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetNode()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *TaskNode) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetNode()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BatchGetTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BatchGetTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BatchGetTaskResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BatchGetTaskResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetTask() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ValidateParentRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ValidateParentRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ValidateParentResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ValidateParentResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BatchValidateParentRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BatchValidateParentRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BatchValidateParentResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BatchValidateParentResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}
