// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	rights "go.saastack.io/deployment/right"
	modulePB "go.saastack.io/modulerole/pb"
	rightspb "go.saastack.io/right/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/fx"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

const (
	TASKS_CREATE_TASK_PARENT = "/Tasks/{parent}**/.CreateTask"

	TASKS_GET_TASK_ID = "/Tasks/{id}**/.GetTask"

	TASKS_GET_TASK_ACTIVITY_ID = "/Tasks/{id}**/.GetTaskActivity"

	TASKS_DELETE_TASK_ID = "/Tasks/{id}**/.DeleteTask"

	TASKS_UPDATE_TASK_TASK_ID = "/Tasks/{task.id}**/.UpdateTask"

	TASKS_BATCH_GET_TASK_IDS = "/Tasks/{ids}**/.BatchGetTask"

	TASKS_LIST_TASK_PARENT = "/Tasks/{parent}**/.ListTask"

	TASKS_LIST_TASKS_BY_TITLE_TITLE = "/Tasks/{title}**/.ListTasksByTitle"

	TASKS_LIST_TASKS_BY_STATUS_STATUS = "/Tasks/{status}**/.ListTasksByStatus"

	TASKS_LIST_TASKS_BY_DATETIME_DATETIME = "/Tasks/{datetime}**/.ListTasksByDatetime"

	TASKS_ASSIGN_EMPLOYEE_CHECK_EMPLOYEE_ID = "/Tasks/{employee_id}**/.AssignEmployeeCheck"

	TASKS_LIST_REPORT_BY_DATE_END_TIME = "/Tasks/{end_time}**/.ListReportByDate"

	TASKS_LIST_REPORT_BY_DATE_START_TIME = "/Tasks/{start_time}**/.ListReportByDate"
)

var TasksModuleName = "Tasks"
var TasksModulePattern = "/Tasks/{parent}**/.*"

var TasksResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `CreateTask`,
		Description: ` CreateTask creates new task.\n`,
		Resource:    `/Tasks/{parent}**/.CreateTask`,
	},

	{
		Name:        `GetTask`,
		Description: ` GetTask returns the task by its unique id.\n`,
		Resource:    `/Tasks/{id}**/.GetTask`,
	},

	{
		Name:        `GetTaskActivity`,
		Description: ` GetTask returns the task by its unique id.\n`,
		Resource:    `/Tasks/{id}**/.GetTaskActivity`,
	},

	{
		Name:        `DeleteTask`,
		Description: ` DeleteTask will delete the task from the system by Id.\n This will be a soft delete from the system\n`,
		Resource:    `/Tasks/{id}**/.DeleteTask`,
	},

	{
		Name:        `UpdateTask`,
		Description: ` UpdateTask will update the task identified by its task id.\n Update Task uses Field Mask to update specific properties of task object\n`,
		Resource:    `/Tasks/{task.id}**/.UpdateTask`,
	},

	{
		Name:        `BatchGetTask`,
		Description: ` Gets all the Task(s) by their ids\n`,
		Resource:    `/Tasks/{ids}**/.BatchGetTask`,
	},

	{
		Name:        `ListTask`,
		Description: ` ListTask lists all the Task(s) Project wise\n`,
		Resource:    `/Tasks/{parent}**/.ListTask`,
	},

	{
		Name:        `ListTasksByTitle`,
		Description: ` ListTask lists all the Task(s) by Title\n`,
		Resource:    `/Tasks/{title}**/.ListTasksByTitle`,
	},

	{
		Name:        `ListTasksByStatus`,
		Description: ` ListTask lists all the Task(s) by Status\n`,
		Resource:    `/Tasks/{status}**/.ListTasksByStatus`,
	},

	{
		Name:        `ListTasksByDatetime`,
		Description: ` ListTask lists all the Task(s) by Datetime\n`,
		Resource:    `/Tasks/{datetime}**/.ListTasksByDatetime`,
	},

	{
		Name:        `AssignEmployeeCheck`,
		Description: `Verifies and Assigns Employee to task\n`,
		Resource:    `/Tasks/{employee_id}**/.AssignEmployeeCheck`,
	},

	{
		Name:        `ListReportByDate`,
		Description: ``,
		Resource:    `/Tasks/{end_time}**/.ListReportByDate`,
	},

	{
		Name:        `ListReportByDate`,
		Description: ``,
		Resource:    `/Tasks/{start_time}**/.ListReportByDate`,
	},
}

type rightsTasksServer struct {
	TasksSrv         TasksServer
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsTasksServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,

	config rights.ModuleRoleConfig,
	in struct {
		fx.In
		S TasksServer `name:"public"`
	},
) struct {
	fx.Out
	S TasksServer `name:"public"`
} {
	srv := &rightsTasksServer{
		db:               db,
		rightsCli:        c,
		TasksSrv:         in.S,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return struct {
		fx.Out
		S TasksServer `name:"public"`
	}{
		S: srv,
	}
}

func (s *rightsTasksServer) CreateTask(ctx context.Context, rightsvar *CreateTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.CreateTask",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.CreateTask(ctx, rightsvar)
}

func (s *rightsTasksServer) GetTask(ctx context.Context, rightsvar *GetTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.GetTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.GetTask(ctx, rightsvar)
}

func (s *rightsTasksServer) GetTaskActivity(ctx context.Context, rightsvar *GetTaskActivityRequest) (*GetTaskActivityResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.GetTaskActivity",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.GetTaskActivity(ctx, rightsvar)
}

func (s *rightsTasksServer) DeleteTask(ctx context.Context, rightsvar *DeleteTaskRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.DeleteTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.DeleteTask(ctx, rightsvar)
}

func (s *rightsTasksServer) UpdateTask(ctx context.Context, rightsvar *UpdateTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.UpdateTask",

			rightsvar.GetTask().GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.UpdateTask(ctx, rightsvar)
}

func (s *rightsTasksServer) BatchGetTask(ctx context.Context, rightsvar *BatchGetTaskRequest) (*BatchGetTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	for _, Ids := range rightsvar.GetIds() {

		ResourcePathAND = append(ResourcePathAND,

			fmt.Sprintf("/Tasks/%s**/.BatchGetTask",

				Ids,
			),
		)

	}

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.BatchGetTask(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTask(ctx context.Context, rightsvar *ListTaskRequest) (*ListTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTask",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTask(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTasksByTitle(ctx context.Context, rightsvar *ListTasksByTitleRequest) (*ListTasksByTitleResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTasksByTitle",

			rightsvar.GetTitle(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTasksByTitle(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTasksByStatus(ctx context.Context, rightsvar *ListTasksByStatusRequest) (*ListTasksByStatusResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTasksByStatus",

			rightsvar.GetStatus(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTasksByStatus(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTasksByDatetime(ctx context.Context, rightsvar *ListTasksByDatetimeRequest) (*ListTasksByDatetimeResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTasksByDatetime"),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTasksByDatetime(ctx, rightsvar)
}

func (s *rightsTasksServer) AssignEmployeeCheck(ctx context.Context, rightsvar *AssignEmployeeCheckRequest) (*AssignEmployeeCheckResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.AssignEmployeeCheck",

			rightsvar.GetEmployeeId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.AssignEmployeeCheck(ctx, rightsvar)
}

func (s *rightsTasksServer) ListReportByDate(ctx context.Context, rightsvar *ListReportByDateRequest) (*ListReportByDateResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListReportByDate"),
	)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListReportByDate"),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListReportByDate(ctx, rightsvar)
}

// function for constructor
func (s *rightsTasksServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{

			{
				Name: "TasksAdmin",
				Pattern: []string{
					"/Tasks/{parent}**/.*",
				},
				DisplayName:     "Tasks Admin",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        3,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},

			{
				Name: "TasksManager",
				Pattern: []string{
					"/Tasks/{id}**/.GetTask",
					"/Tasks/{parent}**/.ListTask",
					"/Tasks/{ids}**/.BatchGetTask",
					"/Tasks/{employee_id}**/.AssignEmployeeCheck",
					"/Tasks/{datetime}**/.ListTasksByDatetime",
					"/Tasks/{status}**/.ListTasksByStatus",
					"/Tasks/{title}**/.ListTasksByTitle",
					"/Tasks/{end_time}**/.ListReportByDate",
					"/Tasks/{start_time}**/.ListReportByDate",
				},
				DisplayName:     "Tasks Manager",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        0,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},
		},
	}); err != nil {
		return err
	}

	return nil
}
