// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"encoding/json"
	"strings"
	"time"

	"github.com/golang/protobuf/ptypes"
	"go.saastack.io/chaku/errors"
)

func (o *Task) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Task) Update(src *Task, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "title":
			o.Title = src.Title

		case "datetime":
			o.Datetime = src.Datetime

		case "set_notification":
			o.SetNotification = src.SetNotification

		case "notification_type":
			o.NotificationType = src.NotificationType

		case "status":
			o.Status = src.Status

		case "high_priority":
			o.HighPriority = src.HighPriority

		case "assignee":
			o.Assignee = src.Assignee

		}
	}

	return nil
}

func ValidTaskFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "title":
		return true

	case "datetime":
		return true

	case "set_notification":
		return true

	case "notification_type":
		return true

	case "status":
		return true

	case "high_priority":
		return true

	case "assignee":
		return true

	}
	return false
}

func (t *Task) MarshalJSON() ([]byte, error) {
	type Alias Task

	var Datetime string
	if t.GetDatetime() != nil && t.GetDatetime().GetSeconds() > 0 {
		DatetimeTime, err := ptypes.Timestamp(t.GetDatetime())
		if err != nil {
			return nil, err
		}
		Datetime = DatetimeTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		DatetimeTimeString string `json:"datetime_date,omitempty"`

		*Alias
	}{

		DatetimeTimeString: Datetime,

		Alias: (*Alias)(t),
	})
}

func TaskObjectCompare(obj1 *Task, obj2 *Task, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetDatetime().GetSeconds() != obj2.GetDatetime().GetSeconds() {
		masks = append(masks, path+"datetime")
	}

	if obj1.GetSetNotification() != obj2.GetSetNotification() {
		masks = append(masks, path+"set_notification")
	}

	if obj1.GetNotificationType() != obj2.GetNotificationType() {
		masks = append(masks, path+"notification_type")
	}

	if obj1.GetStatus() != obj2.GetStatus() {
		masks = append(masks, path+"status")
	}

	if obj1.GetHighPriority() != obj2.GetHighPriority() {
		masks = append(masks, path+"high_priority")
	}

	if obj1.GetAssignee() != obj2.GetAssignee() {
		masks = append(masks, path+"assignee")
	}

	return masks
}

func (o *GetTaskActivityResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidGetTaskActivityResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidGetTaskActivityResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *GetTaskActivityResponse) Update(src *GetTaskActivityResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidGetTaskActivityResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "created_on":
			o.CreatedOn = src.CreatedOn

		case "updated_on":
			o.UpdatedOn = src.UpdatedOn

		}
	}

	return nil
}

func ValidGetTaskActivityResponseFieldMask(path string) bool {

	switch path {

	case "created_on":
		return true

	case "updated_on":
		return true

	}
	return false
}

func (t *GetTaskActivityResponse) MarshalJSON() ([]byte, error) {
	type Alias GetTaskActivityResponse

	var CreatedOn string
	if t.GetCreatedOn() != nil && t.GetCreatedOn().GetSeconds() > 0 {
		CreatedOnTime, err := ptypes.Timestamp(t.GetCreatedOn())
		if err != nil {
			return nil, err
		}
		CreatedOn = CreatedOnTime.Format(time.RFC3339)
	}

	var UpdatedOn string
	if t.GetUpdatedOn() != nil && t.GetUpdatedOn().GetSeconds() > 0 {
		UpdatedOnTime, err := ptypes.Timestamp(t.GetUpdatedOn())
		if err != nil {
			return nil, err
		}
		UpdatedOn = UpdatedOnTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		CreatedOnTimeString string `json:"created_on_date,omitempty"`

		UpdatedOnTimeString string `json:"updated_on_date,omitempty"`

		*Alias
	}{

		CreatedOnTimeString: CreatedOn,

		UpdatedOnTimeString: UpdatedOn,

		Alias: (*Alias)(t),
	})
}

func GetTaskActivityResponseObjectCompare(obj1 *GetTaskActivityResponse, obj2 *GetTaskActivityResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetCreatedOn().GetSeconds() != obj2.GetCreatedOn().GetSeconds() {
		masks = append(masks, path+"created_on")
	}

	if obj1.GetUpdatedOn().GetSeconds() != obj2.GetUpdatedOn().GetSeconds() {
		masks = append(masks, path+"updated_on")
	}

	return masks
}

func (o *ListTaskResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskResponse) Update(src *ListTaskResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTaskResponseObjectCompare(obj1 *ListTaskResponse, obj2 *ListTaskResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ListTasksByTitleResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTasksByTitleResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTasksByTitleResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTasksByTitleResponse) Update(src *ListTasksByTitleResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTasksByTitleResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTasksByTitleResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTasksByTitleResponseObjectCompare(obj1 *ListTasksByTitleResponse, obj2 *ListTasksByTitleResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ListTasksByStatusResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTasksByStatusResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTasksByStatusResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTasksByStatusResponse) Update(src *ListTasksByStatusResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTasksByStatusResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTasksByStatusResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTasksByStatusResponseObjectCompare(obj1 *ListTasksByStatusResponse, obj2 *ListTasksByStatusResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ListTasksByDatetimeResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTasksByDatetimeResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTasksByDatetimeResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTasksByDatetimeResponse) Update(src *ListTasksByDatetimeResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTasksByDatetimeResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTasksByDatetimeResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTasksByDatetimeResponseObjectCompare(obj1 *ListTasksByDatetimeResponse, obj2 *ListTasksByDatetimeResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *AssignEmployeeCheckResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidAssignEmployeeCheckResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidAssignEmployeeCheckResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *AssignEmployeeCheckResponse) Update(src *AssignEmployeeCheckResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidAssignEmployeeCheckResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidAssignEmployeeCheckResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func AssignEmployeeCheckResponseObjectCompare(obj1 *AssignEmployeeCheckResponse, obj2 *AssignEmployeeCheckResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}

func (o *Report) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidReportFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidReportFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Report) Update(src *Report, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidReportFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "date":
			o.Date = src.Date

		case "total_tasks_per_day":
			o.TotalTasksPerDay = src.TotalTasksPerDay

		}
	}

	return nil
}

func ValidReportFieldMask(path string) bool {

	switch path {

	case "date":
		return true

	case "total_tasks_per_day":
		return true

	}
	return false
}

func ReportObjectCompare(obj1 *Report, obj2 *Report, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetDate() != obj2.GetDate() {
		masks = append(masks, path+"date")
	}

	if obj1.GetTotalTasksPerDay() != obj2.GetTotalTasksPerDay() {
		masks = append(masks, path+"total_tasks_per_day")
	}

	return masks
}

func (o *ListReportByDateResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListReportByDateResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListReportByDateResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListReportByDateResponse) Update(src *ListReportByDateResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListReportByDateResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_report []string

	for _, m := range mask {

		if strings.Contains(m, "report.") {
			split := strings.SplitN(m, ".", 2)
			mask_report = append(mask_report, split[1])
		}

		switch m {

		case "report":
			o.Report = src.Report

		case "total_tasks":
			o.TotalTasks = src.TotalTasks

		}
	}

	if len(mask_report) > 0 {

		o.Report = src.Report

	}

	return nil
}

func ValidListReportByDateResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "report":
		return flag || ValidReportFieldMask(split[1])

	case "total_tasks":
		return true

	}
	return false
}

func ListReportByDateResponseObjectCompare(obj1 *ListReportByDateResponse, obj2 *ListReportByDateResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetReport()) != len(obj2.GetReport()) {
		masks = append(masks, path+"report")
	}

	if obj1.GetTotalTasks() != obj2.GetTotalTasks() {
		masks = append(masks, path+"total_tasks")
	}

	return masks
}

func (o *TaskNode) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TaskNode) Update(src *TaskNode, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskNodeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_node []string

	for _, m := range mask {

		if strings.Contains(m, "node.") {
			split := strings.SplitN(m, ".", 2)
			mask_node = append(mask_node, split[1])
		}

		switch m {

		case "position":
			o.Position = src.Position

		case "node":
			o.Node = src.Node

		}
	}

	if len(mask_node) > 0 {

		if o.Node == nil {
			o.Node = &Task{}
		}
		if src.Node != nil {
			if err := o.Node.Update(src.Node, mask_node); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidTaskNodeFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "position":
		return true

	case "node":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func TaskNodeObjectCompare(obj1 *TaskNode, obj2 *TaskNode, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetPosition() != obj2.GetPosition() {
		masks = append(masks, path+"position")
	}

	masks = append(masks, TaskObjectCompare(obj1.GetNode(), obj2.GetNode(), path+"node")...)

	return masks
}

func (o *BatchGetTaskResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBatchGetTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBatchGetTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BatchGetTaskResponse) Update(src *BatchGetTaskResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBatchGetTaskResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidBatchGetTaskResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func BatchGetTaskResponseObjectCompare(obj1 *BatchGetTaskResponse, obj2 *BatchGetTaskResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateParentResponseObjectCompare(obj1 *ValidateParentResponse, obj2 *ValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}

func (o *BatchValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBatchValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBatchValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BatchValidateParentResponse) Update(src *BatchValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBatchValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidBatchValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func BatchValidateParentResponseObjectCompare(obj1 *BatchValidateParentResponse, obj2 *BatchValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}
