// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localTasksClient struct {
	TasksServer
}

func NewLocalTasksClient(s TasksServer) TasksClient {
	return &localTasksClient{s}
}

type traceTasksServer struct {
	TasksServer
}

func NewTraceTasksServer(in TasksServer) TasksServer {
	return &traceTasksServer{in}
}

func (lc *localTasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.CreateTask(ctx, in)
}

func (s *traceTasksServer) CreateTask(ctx context.Context, in *CreateTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.CreateTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.CreateTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTask(ctx, in)
}

func (s *traceTasksServer) GetTask(ctx context.Context, in *GetTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.GetTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest, opts ...grpc.CallOption) (*GetTaskActivityResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTaskActivity(ctx, in)
}

func (s *traceTasksServer) GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest) (*GetTaskActivityResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.GetTaskActivity")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTaskActivity(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.DeleteTask(ctx, in)
}

func (s *traceTasksServer) DeleteTask(ctx context.Context, in *DeleteTaskRequest) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.DeleteTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.DeleteTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.UpdateTask(ctx, in)
}

func (s *traceTasksServer) UpdateTask(ctx context.Context, in *UpdateTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.UpdateTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.UpdateTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) BatchGetTask(ctx context.Context, in *BatchGetTaskRequest, opts ...grpc.CallOption) (*BatchGetTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.BatchGetTask(ctx, in)
}

func (s *traceTasksServer) BatchGetTask(ctx context.Context, in *BatchGetTaskRequest) (*BatchGetTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.BatchGetTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.BatchGetTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTask(ctx, in)
}

func (s *traceTasksServer) ListTask(ctx context.Context, in *ListTaskRequest) (*ListTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.ListTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTasksByTitle(ctx context.Context, in *ListTasksByTitleRequest, opts ...grpc.CallOption) (*ListTasksByTitleResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTasksByTitle(ctx, in)
}

func (s *traceTasksServer) ListTasksByTitle(ctx context.Context, in *ListTasksByTitleRequest) (*ListTasksByTitleResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.ListTasksByTitle")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTasksByTitle(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTasksByStatus(ctx context.Context, in *ListTasksByStatusRequest, opts ...grpc.CallOption) (*ListTasksByStatusResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTasksByStatus(ctx, in)
}

func (s *traceTasksServer) ListTasksByStatus(ctx context.Context, in *ListTasksByStatusRequest) (*ListTasksByStatusResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.ListTasksByStatus")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTasksByStatus(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTasksByDatetime(ctx context.Context, in *ListTasksByDatetimeRequest, opts ...grpc.CallOption) (*ListTasksByDatetimeResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTasksByDatetime(ctx, in)
}

func (s *traceTasksServer) ListTasksByDatetime(ctx context.Context, in *ListTasksByDatetimeRequest) (*ListTasksByDatetimeResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.ListTasksByDatetime")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTasksByDatetime(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) AssignEmployeeCheck(ctx context.Context, in *AssignEmployeeCheckRequest, opts ...grpc.CallOption) (*AssignEmployeeCheckResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.AssignEmployeeCheck(ctx, in)
}

func (s *traceTasksServer) AssignEmployeeCheck(ctx context.Context, in *AssignEmployeeCheckRequest) (*AssignEmployeeCheckResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.AssignEmployeeCheck")
	defer span.End()
	// method call
	res, err := s.TasksServer.AssignEmployeeCheck(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListReportByDate(ctx context.Context, in *ListReportByDateRequest, opts ...grpc.CallOption) (*ListReportByDateResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListReportByDate(ctx, in)
}

func (s *traceTasksServer) ListReportByDate(ctx context.Context, in *ListReportByDateRequest) (*ListReportByDateResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.ListReportByDate")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListReportByDate(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

type localParentServiceClient struct {
	ParentServiceServer
}

func NewLocalParentServiceClient(s ParentServiceServer) ParentServiceClient {
	return &localParentServiceClient{s}
}

type traceParentServiceServer struct {
	ParentServiceServer
}

func NewTraceParentServiceServer(in ParentServiceServer) ParentServiceServer {
	return &traceParentServiceServer{in}
}

func (lc *localParentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateParent(ctx, in)
}

func (s *traceParentServiceServer) ValidateParent(ctx context.Context, in *ValidateParentRequest) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.ParentService.ValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.ValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localParentServiceClient) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.BatchValidateParent(ctx, in)
}

func (s *traceParentServiceServer) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest) (*BatchValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.ParentService.BatchValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.BatchValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
