// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterNotifyType(schema *schemabuilder.Schema) {

	schema.Enum(NotifyType(0), map[string]interface{}{
		"EMAIL": NotifyType(0),
		"SMS":   NotifyType(1),
	})
}

func RegisterInputTask(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskInput", Task{})

	input.FieldFunc("id", func(target *Task, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("title", func(target *Task, source string) {
		target.Title = source
	})
	input.FieldFunc("datetime", func(target *Task, source *schemabuilder.Timestamp) {
		target.Datetime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("setNotification", func(target *Task, source bool) {
		target.SetNotification = source
	})
	input.FieldFunc("notificationType", func(target *Task, source NotifyType) {
		target.NotificationType = source
	})
	input.FieldFunc("status", func(target *Task, source bool) {
		target.Status = source
	})
	input.FieldFunc("highPriority", func(target *Task, source bool) {
		target.HighPriority = source
	})
	input.FieldFunc("assignee", func(target *Task, source string) {
		target.Assignee = source
	})

}

func RegisterInputCreateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskRequestInput", CreateTaskRequest{})

	input.FieldFunc("parent", func(target *CreateTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("task", func(target *CreateTaskRequest, source *Task) {
		target.Task = source
	})

}

func RegisterInputGetTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskRequestInput", GetTaskRequest{})

	input.FieldFunc("id", func(target *GetTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputGetTaskActivityRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskActivityRequestInput", GetTaskActivityRequest{})

	input.FieldFunc("id", func(target *GetTaskActivityRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetTaskActivityRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputGetTaskActivityResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskActivityResponseInput", GetTaskActivityResponse{})

	input.FieldFunc("createdOn", func(target *GetTaskActivityResponse, source *schemabuilder.Timestamp) {
		target.CreatedOn = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("updatedOn", func(target *GetTaskActivityResponse, source *schemabuilder.Timestamp) {
		target.UpdatedOn = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputDeleteTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskRequestInput", DeleteTaskRequest{})

	input.FieldFunc("id", func(target *DeleteTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputUpdateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskRequestInput", UpdateTaskRequest{})

	input.FieldFunc("task", func(target *UpdateTaskRequest, source *Task) {
		target.Task = source
	})
	input.FieldFunc("updateMask", func(target *UpdateTaskRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskRequestInput", ListTaskRequest{})

	input.FieldFunc("parent", func(target *ListTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskResponseInput", ListTaskResponse{})

	input.FieldFunc("task", func(target *ListTaskResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputListTasksByTitleRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTasksByTitleRequestInput", ListTasksByTitleRequest{})

	input.FieldFunc("title", func(target *ListTasksByTitleRequest, source string) {
		target.Title = source
	})
	input.FieldFunc("viewMask", func(target *ListTasksByTitleRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTasksByTitleResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTasksByTitleResponseInput", ListTasksByTitleResponse{})

	input.FieldFunc("task", func(target *ListTasksByTitleResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputListTasksByStatusRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTasksByStatusRequestInput", ListTasksByStatusRequest{})

	input.FieldFunc("status", func(target *ListTasksByStatusRequest, source bool) {
		target.Status = source
	})
	input.FieldFunc("viewMask", func(target *ListTasksByStatusRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTasksByStatusResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTasksByStatusResponseInput", ListTasksByStatusResponse{})

	input.FieldFunc("task", func(target *ListTasksByStatusResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputListTasksByDatetimeRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTasksByDatetimeRequestInput", ListTasksByDatetimeRequest{})

	input.FieldFunc("datetime", func(target *ListTasksByDatetimeRequest, source *schemabuilder.Timestamp) {
		target.Datetime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("viewMask", func(target *ListTasksByDatetimeRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTasksByDatetimeResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTasksByDatetimeResponseInput", ListTasksByDatetimeResponse{})

	input.FieldFunc("task", func(target *ListTasksByDatetimeResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputAssignEmployeeCheckRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("AssignEmployeeCheckRequestInput", AssignEmployeeCheckRequest{})

	input.FieldFunc("employeeId", func(target *AssignEmployeeCheckRequest, source string) {
		target.EmployeeId = source
	})

}

func RegisterInputAssignEmployeeCheckResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("AssignEmployeeCheckResponseInput", AssignEmployeeCheckResponse{})

	input.FieldFunc("valid", func(target *AssignEmployeeCheckResponse, source bool) {
		target.Valid = source
	})

}

func RegisterInputReport(schema *schemabuilder.Schema) {
	input := schema.InputObject("ReportInput", Report{})

	input.FieldFunc("date", func(target *Report, source string) {
		target.Date = source
	})
	input.FieldFunc("totalTasksPerDay", func(target *Report, source int64) {
		target.TotalTasksPerDay = source
	})

}

func RegisterInputListReportByDateRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListReportByDateRequestInput", ListReportByDateRequest{})

	input.FieldFunc("startTime", func(target *ListReportByDateRequest, source *schemabuilder.Timestamp) {
		target.StartTime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("endTime", func(target *ListReportByDateRequest, source *schemabuilder.Timestamp) {
		target.EndTime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("viewMask", func(target *ListReportByDateRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListReportByDateResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListReportByDateResponseInput", ListReportByDateResponse{})

	input.FieldFunc("report", func(target *ListReportByDateResponse, source []*Report) {
		target.Report = source
	})
	input.FieldFunc("totalTasks", func(target *ListReportByDateResponse, source int64) {
		target.TotalTasks = source
	})

}

func RegisterInputTaskNode(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskNodeInput", TaskNode{})

	input.FieldFunc("position", func(target *TaskNode, source string) {
		target.Position = source
	})
	input.FieldFunc("node", func(target *TaskNode, source *Task) {
		target.Node = source
	})

}

func RegisterInputBatchGetTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetTaskRequestInput", BatchGetTaskRequest{})

	input.FieldFunc("ids", func(target *BatchGetTaskRequest, source []string) {
		target.Ids = source
	})
	input.FieldFunc("viewMask", func(target *BatchGetTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputBatchGetTaskResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetTaskResponseInput", BatchGetTaskResponse{})

	input.FieldFunc("task", func(target *BatchGetTaskResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterPayloadTask(schema *schemabuilder.Schema) {
	payload := schema.Object("Task", Task{})

	payload.FieldFunc("id", func(ctx context.Context, in *Task) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("title", func(ctx context.Context, in *Task) string {

		return in.Title
	})
	payload.FieldFunc("datetime", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.Datetime)
	})
	payload.FieldFunc("setNotification", func(ctx context.Context, in *Task) bool {

		return in.SetNotification
	})
	payload.FieldFunc("notificationType", func(ctx context.Context, in *Task) NotifyType {

		return in.NotificationType
	})
	payload.FieldFunc("status", func(ctx context.Context, in *Task) bool {

		return in.Status
	})
	payload.FieldFunc("highPriority", func(ctx context.Context, in *Task) bool {

		return in.HighPriority
	})
	payload.FieldFunc("assignee", func(ctx context.Context, in *Task) string {

		return in.Assignee
	})

}

func RegisterPayloadCreateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskRequest", CreateTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("task", func(ctx context.Context, in *CreateTaskRequest) *Task {

		return in.Task
	})

}

func RegisterPayloadGetTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskRequest", GetTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadGetTaskActivityRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskActivityRequest", GetTaskActivityRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskActivityRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetTaskActivityRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadGetTaskActivityResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskActivityResponse", GetTaskActivityResponse{})

	payload.FieldFunc("createdOn", func(ctx context.Context, in *GetTaskActivityResponse) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})
	payload.FieldFunc("updatedOn", func(ctx context.Context, in *GetTaskActivityResponse) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.UpdatedOn)
	})

}

func RegisterPayloadDeleteTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskRequest", DeleteTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadUpdateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskRequest", UpdateTaskRequest{})

	payload.FieldFunc("task", func(ctx context.Context, in *UpdateTaskRequest) *Task {

		return in.Task
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadListTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskRequest", ListTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskResponse", ListTaskResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTaskResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadListTasksByTitleRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTasksByTitleRequest", ListTasksByTitleRequest{})

	payload.FieldFunc("title", func(ctx context.Context, in *ListTasksByTitleRequest) string {

		return in.Title
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTasksByTitleRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTasksByTitleResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTasksByTitleResponse", ListTasksByTitleResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTasksByTitleResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadListTasksByStatusRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTasksByStatusRequest", ListTasksByStatusRequest{})

	payload.FieldFunc("status", func(ctx context.Context, in *ListTasksByStatusRequest) bool {

		return in.Status
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTasksByStatusRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTasksByStatusResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTasksByStatusResponse", ListTasksByStatusResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTasksByStatusResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadListTasksByDatetimeRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTasksByDatetimeRequest", ListTasksByDatetimeRequest{})

	payload.FieldFunc("datetime", func(ctx context.Context, in *ListTasksByDatetimeRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.Datetime)
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTasksByDatetimeRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTasksByDatetimeResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTasksByDatetimeResponse", ListTasksByDatetimeResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTasksByDatetimeResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadAssignEmployeeCheckRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("AssignEmployeeCheckRequest", AssignEmployeeCheckRequest{})

	payload.FieldFunc("employeeId", func(ctx context.Context, in *AssignEmployeeCheckRequest) string {

		return in.EmployeeId
	})

}

func RegisterPayloadAssignEmployeeCheckResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("AssignEmployeeCheckResponse", AssignEmployeeCheckResponse{})

	payload.FieldFunc("valid", func(ctx context.Context, in *AssignEmployeeCheckResponse) bool {

		return in.Valid
	})

}

func RegisterPayloadReport(schema *schemabuilder.Schema) {
	payload := schema.Object("Report", Report{})

	payload.FieldFunc("date", func(ctx context.Context, in *Report) string {

		return in.Date
	})
	payload.FieldFunc("totalTasksPerDay", func(ctx context.Context, in *Report) int64 {

		return in.TotalTasksPerDay
	})

}

func RegisterPayloadListReportByDateRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListReportByDateRequest", ListReportByDateRequest{})

	payload.FieldFunc("startTime", func(ctx context.Context, in *ListReportByDateRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.StartTime)
	})
	payload.FieldFunc("endTime", func(ctx context.Context, in *ListReportByDateRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.EndTime)
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListReportByDateRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListReportByDateResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListReportByDateResponse", ListReportByDateResponse{})

	payload.FieldFunc("report", func(ctx context.Context, in *ListReportByDateResponse) []*Report {

		return in.Report
	})
	payload.FieldFunc("totalTasks", func(ctx context.Context, in *ListReportByDateResponse) int64 {

		return in.TotalTasks
	})

}

func RegisterPayloadTaskNode(schema *schemabuilder.Schema) {
	payload := schema.Object("TaskNode", TaskNode{})

	payload.FieldFunc("position", func(ctx context.Context, in *TaskNode) string {

		return in.Position
	})
	payload.FieldFunc("node", func(ctx context.Context, in *TaskNode) *Task {

		return in.Node
	})

}

func RegisterPayloadBatchGetTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetTaskRequest", BatchGetTaskRequest{})

	payload.FieldFunc("ids", func(ctx context.Context, in *BatchGetTaskRequest) []string {

		return in.Ids
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *BatchGetTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadBatchGetTaskResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetTaskResponse", BatchGetTaskResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *BatchGetTaskResponse) []*Task {

		return in.Task
	})

}

type CreateTaskInput struct {
	Parent           string
	Task             *Task
	ClientMutationId string
}

type DeleteTaskInput struct {
	Id               string
	ClientMutationId string
}

type UpdateTaskInput struct {
	Task             *Task
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type CreateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type DeleteTaskPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

func RegisterInputCreateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskInput", CreateTaskInput{})

	input.FieldFunc("parent", func(target *CreateTaskInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("task", func(target *CreateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskInput", DeleteTaskInput{})

	input.FieldFunc("id", func(target *DeleteTaskInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskInput", UpdateTaskInput{})

	input.FieldFunc("task", func(target *UpdateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("updateMask", func(target *UpdateTaskInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskPayload", CreateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskPayload", DeleteTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteTaskPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskPayload", UpdateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterTasksOperations(schema *schemabuilder.Schema, client TasksClient) {

	schema.Query().FieldFunc("task", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Task, error) {

		request := &GetTaskRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetTask(ctx, request)
		if err != nil {
			return Task{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskActivity", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (GetTaskActivityResponse, error) {

		request := &GetTaskActivityRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetTaskActivity(ctx, request)
		if err != nil {
			return GetTaskActivityResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasks", func(ctx context.Context, args struct {
		Parent   string
		ViewMask *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskRequest{

			Parent:   args.Parent,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTask(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskByTitle", func(ctx context.Context, args struct {
		Title    string
		ViewMask *field_mask.FieldMask
	}) (ListTasksByTitleResponse, error) {

		request := &ListTasksByTitleRequest{

			Title:    args.Title,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTasksByTitle(ctx, request)
		if err != nil {
			return ListTasksByTitleResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskByStatus", func(ctx context.Context, args struct {
		Status   bool
		ViewMask *field_mask.FieldMask
	}) (ListTasksByStatusResponse, error) {

		request := &ListTasksByStatusRequest{

			Status:   args.Status,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTasksByStatus(ctx, request)
		if err != nil {
			return ListTasksByStatusResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskByDatetime", func(ctx context.Context, args struct {
		Datetime *schemabuilder.Timestamp
		ViewMask *field_mask.FieldMask
	}) (ListTasksByDatetimeResponse, error) {

		request := &ListTasksByDatetimeRequest{

			Datetime: (*timestamp.Timestamp)(args.Datetime),
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTasksByDatetime(ctx, request)
		if err != nil {
			return ListTasksByDatetimeResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("assignEmployeeCheck", func(ctx context.Context, args struct {
		EmployeeId string
	}) (AssignEmployeeCheckResponse, error) {

		request := &AssignEmployeeCheckRequest{

			EmployeeId: args.EmployeeId,
		}

		response, err := client.AssignEmployeeCheck(ctx, request)
		if err != nil {
			return AssignEmployeeCheckResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("reportByDate", func(ctx context.Context, args struct {
		StartTime *schemabuilder.Timestamp
		EndTime   *schemabuilder.Timestamp
		ViewMask  *field_mask.FieldMask
	}) (ListReportByDateResponse, error) {

		request := &ListReportByDateRequest{

			StartTime: (*timestamp.Timestamp)(args.StartTime),
			EndTime:   (*timestamp.Timestamp)(args.EndTime),
			ViewMask:  gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListReportByDate(ctx, request)
		if err != nil {
			return ListReportByDateResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createTask", func(ctx context.Context, args struct {
		Input *CreateTaskInput
	}) (CreateTaskPayload, error) {
		request := &CreateTaskRequest{

			Parent: args.Input.Parent,
			Task:   args.Input.Task,
		}

		response, err := client.CreateTask(ctx, request)
		if err != nil {
			return CreateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteTask", func(ctx context.Context, args struct {
		Input *DeleteTaskInput
	}) (DeleteTaskPayload, error) {
		request := &DeleteTaskRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteTask(ctx, request)
		if err != nil {
			return DeleteTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateTask", func(ctx context.Context, args struct {
		Input *UpdateTaskInput
	}) (UpdateTaskPayload, error) {
		request := &UpdateTaskRequest{

			Task:       args.Input.Task,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateTask(ctx, request)
		if err != nil {
			return UpdateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterInputAssignEmployeeCheckRequest(gtypes.Schema)
	RegisterInputAssignEmployeeCheckResponse(gtypes.Schema)
	RegisterInputBatchGetTaskRequest(gtypes.Schema)
	RegisterInputBatchGetTaskResponse(gtypes.Schema)
	RegisterInputCreateTaskInput(gtypes.Schema)
	RegisterInputCreateTaskRequest(gtypes.Schema)
	RegisterInputDeleteTaskInput(gtypes.Schema)
	RegisterInputDeleteTaskRequest(gtypes.Schema)
	RegisterInputGetTaskActivityRequest(gtypes.Schema)
	RegisterInputGetTaskActivityResponse(gtypes.Schema)
	RegisterInputGetTaskRequest(gtypes.Schema)
	RegisterInputListReportByDateRequest(gtypes.Schema)
	RegisterInputListReportByDateResponse(gtypes.Schema)
	RegisterInputListTaskRequest(gtypes.Schema)
	RegisterInputListTaskResponse(gtypes.Schema)
	RegisterInputListTasksByDatetimeRequest(gtypes.Schema)
	RegisterInputListTasksByDatetimeResponse(gtypes.Schema)
	RegisterInputListTasksByStatusRequest(gtypes.Schema)
	RegisterInputListTasksByStatusResponse(gtypes.Schema)
	RegisterInputListTasksByTitleRequest(gtypes.Schema)
	RegisterInputListTasksByTitleResponse(gtypes.Schema)
	RegisterInputReport(gtypes.Schema)
	RegisterInputTask(gtypes.Schema)
	RegisterInputTaskNode(gtypes.Schema)
	RegisterInputUpdateTaskInput(gtypes.Schema)
	RegisterInputUpdateTaskRequest(gtypes.Schema)
	RegisterNotifyType(gtypes.Schema)
	RegisterPayloadAssignEmployeeCheckRequest(gtypes.Schema)
	RegisterPayloadAssignEmployeeCheckResponse(gtypes.Schema)
	RegisterPayloadBatchGetTaskRequest(gtypes.Schema)
	RegisterPayloadBatchGetTaskResponse(gtypes.Schema)
	RegisterPayloadCreateTaskPayload(gtypes.Schema)
	RegisterPayloadCreateTaskRequest(gtypes.Schema)
	RegisterPayloadDeleteTaskPayload(gtypes.Schema)
	RegisterPayloadDeleteTaskRequest(gtypes.Schema)
	RegisterPayloadGetTaskActivityRequest(gtypes.Schema)
	RegisterPayloadGetTaskActivityResponse(gtypes.Schema)
	RegisterPayloadGetTaskRequest(gtypes.Schema)
	RegisterPayloadListReportByDateRequest(gtypes.Schema)
	RegisterPayloadListReportByDateResponse(gtypes.Schema)
	RegisterPayloadListTaskRequest(gtypes.Schema)
	RegisterPayloadListTaskResponse(gtypes.Schema)
	RegisterPayloadListTasksByDatetimeRequest(gtypes.Schema)
	RegisterPayloadListTasksByDatetimeResponse(gtypes.Schema)
	RegisterPayloadListTasksByStatusRequest(gtypes.Schema)
	RegisterPayloadListTasksByStatusResponse(gtypes.Schema)
	RegisterPayloadListTasksByTitleRequest(gtypes.Schema)
	RegisterPayloadListTasksByTitleResponse(gtypes.Schema)
	RegisterPayloadReport(gtypes.Schema)
	RegisterPayloadTask(gtypes.Schema)
	RegisterPayloadTaskNode(gtypes.Schema)
	RegisterPayloadUpdateTaskPayload(gtypes.Schema)
	RegisterPayloadUpdateTaskRequest(gtypes.Schema)
}
